Package: armbian-bsp-cli-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 433932
SHA256: 7d9f6e06a8bac5a45d55c6300d4828de6d4209f4a1c2cf7cbc379c66e174d04b
SHA1: a1162275535b7085c20ae8387e7387ebd0d4ffbd
MD5sum: 027fd64d5beb02a20c753b2d5fba95ff
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCee86-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 95947960
SHA256: ce293656d387884e634d36e1bb1b12090fbd77c6f37fffbdadc694e67824ceac
SHA1: 63f561c47aab2a809dc7d27618a33074dddea3eb
MD5sum: cccc5e50e47df941ba90a9ce0525236b
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 912284
SHA256: c52736ac2f69b92551e7b986e4b2d8fbf257cea7f4e22875d89559decf43f825
SHA1: d801c12c79f9a14bf725a4a884cc396e0cd1f634
MD5sum: 8d7e4e41e39ce8a74b8a196afcbd1653
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.0-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.0-edge-rockchip64
 version "6.16.0" git revision "038d61fd642278bab63ee8ef722c50d10ab01e8f" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "510647ffeae07511" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "0d4a2703baf75bba"
Installed-Size: 23664
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 15124460
SHA256: 38c78e4aba240a370cc2f39f885aabcba23efc1269f433b48fefe62663fb1383
SHA1: e0cc33b4428af1e3d773a47bf4c2da3e3b66891a
MD5sum: a6bab435e5f2eed25bf8f9e68d57d1d6
Description: Armbian Linux edge headers 6.16.0-edge-rockchip64
 This package provides kernel header files for 6.16.0-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.0" git revision "038d61fd642278bab63ee8ef722c50d10ab01e8f" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "510647ffeae07511" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "0d4a2703baf75bba"
Installed-Size: 82400
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.16.0
Armbian-Kernel-Version: 6.16.0
Armbian-Kernel-Version-Family: 6.16.0-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.16.0/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48798360
SHA256: 3e13b211e3c8f1dba1c37bcf5b26478dac390cc496800c9e0ab114d59d5478fe
SHA1: a4e5c71d66e032be8c5e7b719c65e33880bcfd18
MD5sum: 3a3f67dd09473f4b1c55b8cdf1ddc2e8
Description: Armbian Linux edge kernel image 6.16.0-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.0" git revision "038d61fd642278bab63ee8ef722c50d10ab01e8f" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "510647ffeae07511" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "0d4a2703baf75bba"
Installed-Size: 275109
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1417960
SHA256: 3fcf33dcab1ada59915c0417ffed287b636b342a4ffd4074c8f0e5d45a2eccbf
SHA1: 96fea8f4c73efdd060b7033b63474e550d68c119
MD5sum: 69efaf39d9c04f5e0e89723912341ef5
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6749
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 1177092
SHA256: bff2196d82ecd895fc680e18552a1d04026b6e6a0a19927421505fe6706a7c8c
SHA1: 40ffe12b740bc32f76fd8bce1c92a5e448b80b0c
MD5sum: 33642380f15934abb244bb8e5386c623
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "45aa10f3ced32f45bb336fb38925f14ac924c98e" patches hash "4c6a5f0d0b188851" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "f9423d4d46d641db72d8fe0d40b68aae3c8c8f6e8e2b90cc95b731ccf0b955c5" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-S45aa-P4c6a-Hc48d-V5f32-Bb703-R448a

