Package: armbian-bsp-cli-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 433360
SHA256: 400d1be327923ed2a119ea5883e7a784f04e819a9cf403fae0f09c4355750b4f
SHA1: 018cc906a309ae1e2e27d08e38fc253a315961f2
MD5sum: 6dcda3e7a4b8277cbe15eafb529b78b8
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCf189-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687184
SHA256: d10c3130e9d05cb309282417c476c29cb6c73ba7b239bc09ef26f174a4f5ba03
SHA1: cbf937284438e70c91160f3ee3cfebb83f4aaf55
MD5sum: 47451a7073c8caa64f4ef11de296b443
Description: Armbian - Linux firmware
Installed-Size: 283562
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 903712
SHA256: 6846727a2192ee78cee87578ec794579172f17846d03500405a7ac76da78f11c
SHA1: 82e39c6be5f882a574374628fee2519752f10fa4
MD5sum: a6842e95df13d0fc8a971c28d253209c
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.0-rc3-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.0-rc3-edge-rockchip64
 version "6.16.0-rc3" git revision "86731a2a651e58953fc949573895f2fa6d456841" codename "Baby Opossum Posse" drivers hash "42344ad1_bd79a3a8" patches hash "2261449666e09a83" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 23402
Armbian-Original-Hash: 6.16-rc3-S8673-D4234-P2261-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 15130576
SHA256: ad34f8e968eee2c5f4df203d1d212e1e8d8d3d98598b9f16f9bfa38a462d99c9
SHA1: 5102877c734a32c5b8143e56651cfdedb10c0156
MD5sum: 1e1f537be7af6386652b9f2bc7bf2b12
Description: Armbian Linux edge headers 6.16.0-rc3-edge-rockchip64
 This package provides kernel header files for 6.16.0-rc3-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.0-rc3" git revision "86731a2a651e58953fc949573895f2fa6d456841" codename "Baby Opossum Posse" drivers hash "42344ad1_bd79a3a8" patches hash "2261449666e09a83" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 82380
Armbian-Original-Hash: 6.16-rc3-S8673-D4234-P2261-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.16.0-rc3
Armbian-Kernel-Version: 6.16.0-rc3
Armbian-Kernel-Version-Family: 6.16.0-rc3-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.16.0-rc3/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48739796
SHA256: e5d35749eb84a45a1cf09177de967d9a13ed45e7eb0715c4e74fca54f54d46bf
SHA1: 37c22a8ce2fe7f5bd7da97246599b7bf423b8ddc
MD5sum: 1be4ff33ca11e534fad41a456c73a6a7
Description: Armbian Linux edge kernel image 6.16.0-rc3-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.0-rc3" git revision "86731a2a651e58953fc949573895f2fa6d456841" codename "Baby Opossum Posse" drivers hash "42344ad1_bd79a3a8" patches hash "2261449666e09a83" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 274756
Armbian-Original-Hash: 6.16-rc3-S8673-D4234-P2261-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1417616
SHA256: 4f9c4ecec09d452770c4c06773998bcee59fa4fbb26b47db18c8fe25ba448af1
SHA1: 652aa431a49a9352acb5ab1a017d43e0aa54473f
MD5sum: 27a64ea0e672d69cfe343364883e3c66
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6748
Armbian-Original-Hash: 6.16-rc3-S8673-D4234-P2261-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 1177424
SHA256: 320f456536e27d99996e79213c5b3c81e328324292c73404fba283380d2c6c3f
SHA1: 5893e0df733d9f4439a7c5579e2fd1b0b6374f37
MD5sum: 110444bdc60884962ae4bc443197947c
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "fedea050673c30ac00fbe71d381d9c421b40ceac" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-Sfede-P044f-Hf831-V5f32-Bb703-R448a

