Package: armbian-bsp-cli-lemonpi-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.11.0-trunk_arm64.deb
Size: 433932
SHA256: 2c7ce1f2099e47fc0f6beac9583b62e1ff57aa19242df474eec0c8fbda59ab3f
SHA1: 69dc50f3a9f7263650604600b1bf7b188b4c9265
MD5sum: 701363e386b297e815f4569015426966
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95948000
SHA256: a90c76768468c78fc855e93d981aacbc6c88f72e553477704247576a2375e9e6
SHA1: a9bdbef80bafedc91d070be0521873958183b01e
MD5sum: ed5cfec56343072ee89b09769ea2ec75
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA60db-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 916648
SHA256: e6f95e6ccebfb4f431c4ca67decfb6b26d27d4c70925958c3572f89dcc3db866
SHA1: bb21689b155b3fbe2c9886c90ec0554d687fb180
MD5sum: 12481d4f719fd38efad704688a7ccb5c
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.5-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.5-edge-rockchip64
 version "6.16.5" git revision "4645fefac0b24d509b962c096b0327e87f34b1d2" codename "Baby Opossum Posse" drivers hash "ebc7e072_64bb6f19" patches hash "6b32b0254a72415a" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 23722
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 15133420
SHA256: e651642b609db4432549d39102c4389d81c846bebffd689d0eff19e1752dceca
SHA1: 3a8f848b88c841380bb12791039ef524ba54f44c
MD5sum: 0d379af16e91ae94b43ca5a4015f6d7a
Description: Armbian Linux edge headers 6.16.5-edge-rockchip64
 This package provides kernel header files for 6.16.5-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.5" git revision "4645fefac0b24d509b962c096b0327e87f34b1d2" codename "Baby Opossum Posse" drivers hash "ebc7e072_64bb6f19" patches hash "6b32b0254a72415a" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 82456
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk
Source: linux-6.16.5
Armbian-Kernel-Version: 6.16.5
Armbian-Kernel-Version-Family: 6.16.5-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.16.5/linux-image-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 50388120
SHA256: e887ac234ce904dd975ecca38a940ca372d06d32db06844843379f26fce1b748
SHA1: 78a205e56677edeb26c4bc78923080698a12231f
MD5sum: 3a8df3a0bfc577f82ba48a420ce56146
Description: Armbian Linux edge kernel image 6.16.5-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.5" git revision "4645fefac0b24d509b962c096b0327e87f34b1d2" codename "Baby Opossum Posse" drivers hash "ebc7e072_64bb6f19" patches hash "6b32b0254a72415a" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 282697
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 1418764
SHA256: 2b52d76fe12ec00a3449ab270cd1f673c6d28db0aa112454f3f3cf1412089dd1
SHA1: 8636a53a76fae24060af8692d62da8df43380501
MD5sum: a834c317c6a3becfa85b12ffea68f9e1
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6754
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.11.0-trunk_arm64.deb
Size: 1176760
SHA256: 96596d5a0900725ccd0092cced189adea9925ff4a2fc79db45baecc836f216da
SHA1: 045c034110c839b1452eac0e7987c0224239d96d
MD5sum: 53911d554029e2bf41710c4cbaab70c5
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "36724391f1b9a04b" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "888a3bf327631b42d3704bf96da81027174341e09564fdb15830cd2d2476cb5f" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P3672-H5921-V5f32-Bb703-R448a

