Package: armbian-bsp-cli-lemonpi-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.11.0-trunk_arm64.deb
Size: 433928
SHA256: 289fdf936136d68a9cfc05633eb259a68bf96901491090b3263cdb16c1c25e26
SHA1: 625806fa19a779d3cbdaa78b8a29d46f46d5d653
MD5sum: 60b1d9fd8e155c48b9eb735b9da03385
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95946864
SHA256: 772f679a9e1e654978a5f9eb50b90bfce3faf56b6a53757b5d1f495ea71c117c
SHA1: 35d10908eb024c8c3a807964ad6e0cc2c6cb0f49
MD5sum: 641ca5cb2105b63db61ce5eede377947
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 912216
SHA256: e917670264fca41c3322aabe40e1d296870156dd74599c1f7e740f916976a058
SHA1: 999622531c701d269358eb4f59123b8d715946e5
MD5sum: 7774c467f8077d949df88de34823b86f
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.3-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.3-edge-rockchip64
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "c1efed359b7c9728" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 23688
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 15127780
SHA256: d5cdfb2c855110de581a2bb8f8f0c419f5d2848b9ff24385b67efea327743f00
SHA1: a5166352c051813df27834f9a4be5a4f0161f4f8
MD5sum: ada564d775c9a8b7845ac1b117dbe1e8
Description: Armbian Linux edge headers 6.16.3-edge-rockchip64
 This package provides kernel header files for 6.16.3-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "c1efed359b7c9728" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 82418
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk
Source: linux-6.16.3
Armbian-Kernel-Version: 6.16.3
Armbian-Kernel-Version-Family: 6.16.3-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.16.3/linux-image-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 48813456
SHA256: 0b6369daf39c8f7e7cc005512b684b4c24db5e778a64e89adb4982826cad74b3
SHA1: 99b82fbf6288d3fd1b71e42cbdf1dcb271cf02d0
MD5sum: 147edbd7a7bdfc1dc8352dff35a965f8
Description: Armbian Linux edge kernel image 6.16.3-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "c1efed359b7c9728" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 275260
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 1418300
SHA256: b27ab883e8cad5f1e5a4045d7845c5616154043b176ad05b99e06ebc93d93bee
SHA1: 20b1006f2a0d01abee94dc441fbf38fe2f77c9ef
MD5sum: a3939129327de59ea721513f7faed51a
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6751
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.11.0-trunk_arm64.deb
Size: 1177412
SHA256: ec7584f8340a31c433d98bd1cc127c310c3bb4d42b3ba990298c3cbdf7ca86b7
SHA1: 3ad93b1b15e973ee46e1e0a323f011afffb5ed88
MD5sum: eb05e6cf7a1d0c303107696b7af8b50a
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "4c6a5f0d0b188851" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "f9423d4d46d641db72d8fe0d40b68aae3c8c8f6e8e2b90cc95b731ccf0b955c5" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P4c6a-Hc48d-V5f32-Bb703-R448a

