Package: armbian-bsp-cli-lemonpi-edge
Version: 25.11.0-trunk.246
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.11.0-trunk.246_arm64.deb
Size: 434160
SHA256: a0e9f4372cbe5248c46e551bff56b8eea8e186e11ebc6b81113e5f460090dc93
SHA1: 932d8c18513c7462c2b803ba64c0038e16a26b10
MD5sum: 2fc800068291cdd6fbd99b96e69bea7c
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk.246)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.11.0-trunk.246)
Breaks: armbian-bsp-cli-lemonpi (<< 25.11.0-trunk.246)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk.246
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk.246_all.deb
Size: 100213012
SHA256: 56f26605547bf1265d8a89beb1fa2d290438303c44ce456082c600d360dd4f13
SHA1: ea04101bd8a20d31bc73af90eef4dfe077b9fc8f
MD5sum: 682d53c31778d59fe02dce5d984cb40b
Description: Armbian - Linux firmware
Installed-Size: 316779
Armbian-Original-Hash: 1-SAd39a-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk.246
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk.246_arm64.deb
Size: 923328
SHA256: e8edc1dc0cc4c5e8fce64386c2f31872ae74c9a3eeba641616fb06fe90c7266c
SHA1: c0f969b212e6a52872ab6f079b98db9265a3bd36
MD5sum: 577428d504785da21465099f82cd67e6
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.9-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.9-edge-rockchip64
 version "6.16.9" git revision "b0d8acc711981d712a59ee20b073cbc52a4109c5" codename "Baby Opossum Posse" drivers hash "7b250a90_fad80696" patches hash "64f829262aa0d430" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 24090
Armbian-Original-Hash: 6.16.9-Sb0d8-D7b25-P64f8-Ccb0aH3d80-HK01ba-Vc222-B14f4-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk.246
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk.246_arm64.deb
Size: 15133760
SHA256: d0387f23087b8405c46fa057c28cab690788561e43e0b1713bca38cad44818d9
SHA1: d56a91a972529bfcfe0be098b85bd6c6275eec6b
MD5sum: 08367c3eb3f6254ca49b591a9fb6f3c0
Description: Armbian Linux edge headers 6.16.9-edge-rockchip64
 This package provides kernel header files for 6.16.9-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.9" git revision "b0d8acc711981d712a59ee20b073cbc52a4109c5" codename "Baby Opossum Posse" drivers hash "7b250a90_fad80696" patches hash "64f829262aa0d430" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 82463
Armbian-Original-Hash: 6.16.9-Sb0d8-D7b25-P64f8-Ccb0aH3d80-HK01ba-Vc222-B14f4-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk.246
Source: linux-6.16.9
Armbian-Kernel-Version: 6.16.9
Armbian-Kernel-Version-Family: 6.16.9-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.16.9/linux-image-edge-rockchip64_25.11.0-trunk.246_arm64.deb
Size: 50414640
SHA256: 46f33f90d2c110259ae96f449cd55484738fbce628e95188bbb8703a07e3b7d6
SHA1: 7b25e4e8273ad2217fa8d082810da597aca13a2e
MD5sum: 86b37978abbc55a931de374b065caf9d
Description: Armbian Linux edge kernel image 6.16.9-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.9" git revision "b0d8acc711981d712a59ee20b073cbc52a4109c5" codename "Baby Opossum Posse" drivers hash "7b250a90_fad80696" patches hash "64f829262aa0d430" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 283260
Armbian-Original-Hash: 6.16.9-Sb0d8-D7b25-P64f8-Ccb0aH3d80-HK01ba-Vc222-B14f4-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk.246
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk.246_arm64.deb
Size: 1418928
SHA256: 9828b05bbd4e8bd84f22446ea4b57b25644ef3bfd3da673aed115853f329e539
SHA1: db4f6eeb5637598325ce83de68e76a863b436ecc
MD5sum: 93c88dcea9273f18e0c4c75538e58aab
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6754
Armbian-Original-Hash: 6.16.9-Sb0d8-D7b25-P64f8-Ccb0aH3d80-HK01ba-Vc222-B14f4-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.11.0-trunk.246
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.11.0-trunk.246_arm64.deb
Size: 1177000
SHA256: 0a6f356ca0cfbf6cb7d8f77f0bf04a3722d9119e6acdf81b45509cf7cea1c893
SHA1: 2fb25293973c51a501e6001da002fa68740c83ca
MD5sum: 5e4c421f8fe9d23c0a0d527797d397b0
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "6044d075822794d6" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "888a3bf327631b42d3704bf96da81027174341e09564fdb15830cd2d2476cb5f" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P6044-H5921-V5f32-Bb703-R448a

