Package: armbian-bsp-cli-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 433344
SHA256: 57d3f13582144fe86edcde7dfb518023ad201b575dab193ee0d8d6fab2e59638
SHA1: 7071f77bc31de337cd6060c99fe639c648561c60
MD5sum: 1c4bfd354280784b5e8222020da5e065
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PC5315-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687532
SHA256: c1d4b2c0b381bb3606508a0873c82d1ad0cb048dbf77b6505cb7df1f11c4b9ed
SHA1: bf3c7e2b0d84cf35907be5171d8878edb65e2891
MD5sum: 11b52439e3cc1de0d1cf36b77d9fa601
Description: Armbian - Linux firmware
Installed-Size: 283585
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 865704
SHA256: 30aea026e587db36a24f228b99f3902591061fc69ee06b482cd05295e9df2ff8
SHA1: 8f59b07ed0c0a682b4b7e7c7ef3a633789446c2a
MD5sum: 534aa736dcee1aa146402d19be75e187
Description: Armbian Linux edge DTBs in /boot/dtb-6.15.2-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.15.2-edge-rockchip64
 version "6.15.2" git revision "fc85704c3dae5ac1cb3c94045727241cd72871ff" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "2b1a779d475b20a4" .config hash "c0cdf006d466f138" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 22400
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 14977272
SHA256: 59b9d4fc0ba28179e7980520b1ed6397aa5b35057517385a1a8316735f788328
SHA1: b5f7f79aed299e91235393fb9cd2c5de34b85c98
MD5sum: b3f65edbdf58fca41e25ed57371509f5
Description: Armbian Linux edge headers 6.15.2-edge-rockchip64
 This package provides kernel header files for 6.15.2-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.15.2" git revision "fc85704c3dae5ac1cb3c94045727241cd72871ff" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "2b1a779d475b20a4" .config hash "c0cdf006d466f138" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 81478
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.15.2
Armbian-Kernel-Version: 6.15.2
Armbian-Kernel-Version-Family: 6.15.2-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.15.2/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48759028
SHA256: 86fbd950f7613a475b82e2e41d8d046a35022db26c7dab46673144aa76162b26
SHA1: a9a0193d62be41b3163a2f495491043ad55ae4e4
MD5sum: a60768e7f2d933453a2ba42e67b8d2af
Description: Armbian Linux edge kernel image 6.15.2-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.15.2" git revision "fc85704c3dae5ac1cb3c94045727241cd72871ff" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "2b1a779d475b20a4" .config hash "c0cdf006d466f138" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 274083
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1399324
SHA256: fe3a64c2942cf8e05605ed7e76eae450da9f8415eceb9c4a5920b0de78137d94
SHA1: 51292e1749a31e828559c4a0afe80eac5a10014c
MD5sum: edd66a47d24a5519ab1c6c95981f2e0e
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6650
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 1177852
SHA256: 7add3fd79feed0a0393c7f71cdb7bc7bebd377365c8a1095a8dc2e843d77e4bc
SHA1: b278e0853583eb328d6d6147634518e39806648a
MD5sum: d155c4b116db29a23ee3010bea2f4a70
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "7fd8600127ea70d86dbc0a66975e306fa81993d9" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-S7fd8-P044f-Hf831-V5f32-Bb703-R448a

