#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# Important: LINUXFAMILY and ARCH are defined _before_ including the common family include
declare -g LINUXFAMILY="qcom"
declare -g OVERLAY_DIR="/boot/dtb/qcom/overlay"
declare -g ARCH="arm64"
declare -g BOOTENV_FILE="qcom-abl.txt"

enable_extension "image-output-abl"

case $BRANCH in

	vendor)
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
		declare -g KERNELBRANCH='tag:v6.6-msm8916'
		declare -g KERNELSOURCE='https://github.com/msm8916-mainline/linux.git'
		declare -g KERNELPATCHDIR="archive/qcom-6.17"
		declare -g LINUXCONFIG=linux-qcom-edge
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
		;;

	current)
		declare -g KERNEL_MAJOR_MINOR="6.12" # Major and minor versions of this kernel.
		declare -g KERNELBRANCH='branch:linux-6.12.y'
		declare -g KERNELPATCHDIR="archive/qcom-6.17"
		declare -g LINUXCONFIG=linux-qcom-edge
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
		;;

	edge)
		declare -g KERNEL_MAJOR_MINOR="6.17" # Major and minor versions of this kernel.
		declare -g KERNELBRANCH='branch:msm8916/6.17-rc6'
		declare -g KERNELSOURCE='https://github.com/msm8916-mainline/linux.git'
		declare -g KERNELPATCHDIR="archive/qcom-6.17"
		declare -g LINUXCONFIG=linux-qcom-edge
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
		;;

esac

family_tweaks_bsp() {
	:
}
