Package: armbian-bsp-cli-lemonpi-vendor
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-bsp-cli-lemonpi-vendor/armbian-bsp-cli-lemonpi-vendor_25.08.0-trunk_arm64.deb
Size: 433344
SHA256: 2c250c8e509db5543f8c28a06efafa93fc602dd228e9e4418dddcd711146e0e3
SHA1: 3389c15f2fa4361e37f68be4525ccf0cad5fc29b
MD5sum: adb57efb1927f3d0673e5cad9e622919
Description: Armbian CLI BSP for board 'lemonpi' branch 'vendor' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCf189-V11cd-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687952
SHA256: a49153a097c38977a28626f2c73e8ec3e931ddbed38413d7e569e4644cf10ed5
SHA1: b7ed7e3efd73d89ad45c1c26fcd6a74bcdcbd06e
MD5sum: dcde3c9daf7c5b4e05e97e3362b70895
Description: Armbian - Linux firmware
Installed-Size: 283562
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-vendor-rk35xx
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-dtb-vendor-rk35xx/linux-dtb-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 2399256
SHA256: 8a94b82140cf424fca264b58b5ccb24b32d17b4c6866c2e0b9c3b2e11b44bdc3
SHA1: 65ce09aef26e20bc02565e8f44d07fa626bb9622
MD5sum: a29067e34463f9a93da197bdb18c0891
Description: Armbian Linux vendor DTBs in /boot/dtb-6.1.115-vendor-rk35xx
 This package contains device tree blobs from the Linux kernel, version 6.1.115-vendor-rk35xx
 version "6.1.115" git revision "7ee713c95b2febdfa78d69dc81f524648c1a0e5e" codename "Curry Ramen" drivers hash "bddabb7e_6fc916f5" patches hash "455b109f90e55b10" .config hash "26e69fe0d425ec0b" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 83503
Armbian-Original-Hash: 6.1.115-S7ee7-Dbdda-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-vendor-rk35xx
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-vendor
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-headers-vendor-rk35xx/linux-headers-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 14012572
SHA256: 9c303cc527199d3d264f3466a13489f370fb83e89ae67552582f07fb8106fdf7
SHA1: 11dd0090e3f7a11235d126d1b4bfbf858e5f0c4d
MD5sum: a26c20618573d738354b079f6cbb33cf
Description: Armbian Linux vendor headers 6.1.115-vendor-rk35xx
 This package provides kernel header files for 6.1.115-vendor-rk35xx
 .
 This is useful for DKMS and building of external modules.
 version "6.1.115" git revision "7ee713c95b2febdfa78d69dc81f524648c1a0e5e" codename "Curry Ramen" drivers hash "bddabb7e_6fc916f5" patches hash "455b109f90e55b10" .config hash "26e69fe0d425ec0b" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 75052
Armbian-Original-Hash: 6.1.115-S7ee7-Dbdda-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-image-vendor-rk35xx
Version: 25.08.0-trunk
Source: linux-6.1.115
Armbian-Kernel-Version: 6.1.115
Armbian-Kernel-Version-Family: 6.1.115-vendor-rk35xx
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-6.1.115/linux-image-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 37267248
SHA256: d3f020674ae9f60066183b43ef7169e076161c1a100a1602997a86781c702492
SHA1: aa8ca452277dfb228ee8219f424f8bd1c562e646
MD5sum: 99355d58d0885b6892dc5ced0143278f
Description: Armbian Linux vendor kernel image 6.1.115-vendor-rk35xx
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.1.115" git revision "7ee713c95b2febdfa78d69dc81f524648c1a0e5e" codename "Curry Ramen" drivers hash "bddabb7e_6fc916f5" patches hash "455b109f90e55b10" .config hash "26e69fe0d425ec0b" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 272397
Armbian-Original-Hash: 6.1.115-S7ee7-Dbdda-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-vendor-rk35xx
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-libc-dev-vendor-rk35xx/linux-libc-dev-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 1339808
SHA256: 6509b033369052285d4a8b63e411e7a06804a62e13111a64a91596b9f6c5e9d6
SHA1: 70bad05c2c3a15d44add683dd7969d03dc74127f
MD5sum: b7013a13d156045337eb0191ead51ddb
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6495
Armbian-Original-Hash: 6.1.115-S7ee7-Dbdda-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-lemonpi-vendor
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-u-boot-lemonpi-vendor/linux-u-boot-lemonpi-vendor_25.08.0-trunk_arm64.deb
Size: 1177464
SHA256: 5ef0e89cc0ec3970fc6a4c34d8140b8a090d3ba7e46991fd46219168c4eeddec
SHA1: f35a9a43b7e2ac00f154aa8e57d21008a62bcafe
MD5sum: d2ca67ea14199b3e312b1b507d169103
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "fedea050673c30ac00fbe71d381d9c421b40ceac" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "693e11382c04d55c23a0d4830e62fa44a4af589310da12a32f9966c7d048c531" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-Sfede-P044f-Hf831-V693e-Bb703-R448a

