Package: armbian-bsp-cli-ufi001c-vendor
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/a/armbian-bsp-cli-ufi001c-vendor/armbian-bsp-cli-ufi001c-vendor_25.11.0-trunk_arm64.deb
Size: 432864
SHA256: e008490cc53e993aebf0c8eba2b9710791bccbe8068e0a63f2bd3b670d128c6a
SHA1: aba560db8334ab01cbf028339794cd980eae7328
MD5sum: 26734b8e245f08fad908120042d3647e
Description: Armbian CLI BSP for board 'ufi001c' branch 'vendor' 
Installed-Size: 1409
Armbian-Original-Hash: 1-PCee86-Vdfb9-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-ufi001c (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-ufi001c (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95947000
SHA256: 6831d63904d54b85132aa41d9d4a5aea4277b5c50999b2465c267745b4ad64aa
SHA1: cb29d509e5763671956a82ddfc73fea93c6ba3de
MD5sum: 67deb16ccac3c50103833cc6a42ee8d7
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-vendor-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/l/linux-dtb-vendor-qcom/linux-dtb-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 565656
SHA256: f151f1be9ed9937ae13edb2f93493085cbda92da24d1161c276f24d2f6228f68
SHA1: 59f8d73409c5123ce3b48c25730950acab5b63cb
MD5sum: 2676e4d786ebd2ec5eccca2cd24b774a
Description: Armbian Linux vendor DTBs in /boot/dtb-6.6.0-vendor-qcom
 This package contains device tree blobs from the Linux kernel, version 6.6.0-vendor-qcom
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "6e23926df49feaa3" .config hash "053b5ebac313eec2" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 16964
Armbian-Original-Hash: 6.6.0-S038b-D0000-P6e23-C053bH2313-HK01ba-Vc222-Bd200-R448a

Package: linux-headers-vendor-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-vendor
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/ufi001c-vendor/l/linux-headers-vendor-qcom/linux-headers-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 13885792
SHA256: cc7322a7f2d90c5613aca0b762e3eac53b228ca8e80f2d17eaf9a507779b918f
SHA1: 2b29cf99a596ff31fc7c669105dfe02dbf2882ce
MD5sum: e601f7be833ea2df375e3692d23407ed
Description: Armbian Linux vendor headers 6.6.0-vendor-qcom
 This package provides kernel header files for 6.6.0-vendor-qcom
 .
 This is useful for DKMS and building of external modules.
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "6e23926df49feaa3" .config hash "053b5ebac313eec2" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 75042
Armbian-Original-Hash: 6.6.0-S038b-D0000-P6e23-C053bH2313-HK01ba-Vc222-Bd200-R448a

Package: linux-image-vendor-qcom
Version: 25.11.0-trunk
Source: linux-6.6.0
Armbian-Kernel-Version: 6.6.0
Armbian-Kernel-Version-Family: 6.6.0-vendor-qcom
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-vendor, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/l/linux-6.6.0/linux-image-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 14615812
SHA256: e72d6b9a438e3949c3b2e39fca1166ef35314cdaebb8c9435742737a7c442a99
SHA1: c624a8054df21d2594e2db18e341887b68fc17af
MD5sum: db18881f67a1c03ffdfb55eb87e0ab1f
Description: Armbian Linux vendor kernel image 6.6.0-vendor-qcom
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "6e23926df49feaa3" .config hash "053b5ebac313eec2" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 76779
Armbian-Original-Hash: 6.6.0-S038b-D0000-P6e23-C053bH2313-HK01ba-Vc222-Bd200-R448a

Package: linux-libc-dev-vendor-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/ufi001c-vendor/l/linux-libc-dev-vendor-qcom/linux-libc-dev-vendor-qcom_25.11.0-trunk_arm64.deb
Size: 1294192
SHA256: e03180b8668462c114ccc9c40de46c185c89a44fcc85ea6e84df8b745d405d59
SHA1: 289ae90f47a7d77884c6f3ceb7ef28200e1b973c
MD5sum: 0c1088597c263091d1f4285703693b0a
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6116
Armbian-Original-Hash: 6.6.0-S038b-D0000-P6e23-C053bH2313-HK01ba-Vc222-Bd200-R448a

