Package: armbian-bsp-cli-ufi001c-vendor
Version: 25.11.0-trunk.336
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/a/armbian-bsp-cli-ufi001c-vendor/armbian-bsp-cli-ufi001c-vendor_25.11.0-trunk.336_arm64.deb
Size: 432656
SHA256: cb66cb7731d43ca65a6c7538f28f4342eba5d8b9a58da9a207fc6847f280bccc
SHA1: bb279cf562e8034460cd3d352419fe791d9c607e
MD5sum: 8625119e876a43b39a75769fc664e14f
Description: Armbian CLI BSP for board 'ufi001c' branch 'vendor' 
Installed-Size: 1409
Armbian-Original-Hash: 1-PC4b3b-Vdfb9-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk.336)
Replaces: zram-config, armbian-bsp-cli-ufi001c (<< 25.11.0-trunk.336)
Breaks: armbian-bsp-cli-ufi001c (<< 25.11.0-trunk.336)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk.336
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/a/armbian-firmware/armbian-firmware_25.11.0-trunk.336_all.deb
Size: 100213620
SHA256: 4cbb3b8fc31366fe221216d177dde7ec0bf50fcf171b5ca81afbfc269d3df9ce
SHA1: d3b159d7ce742ff1fabc7f0bc9efb50b6a18ef3a
MD5sum: 3c0e0f416dcced8df18ff74c46494aa5
Description: Armbian - Linux firmware
Installed-Size: 316802
Armbian-Original-Hash: 1-SAd39a-B6c7f-R448a

Package: linux-dtb-vendor-qcom
Version: 25.11.0-trunk.336
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/l/linux-dtb-vendor-qcom/linux-dtb-vendor-qcom_25.11.0-trunk.336_arm64.deb
Size: 564956
SHA256: 7b88f82c904597040d947aa6c826bf0fa3a6b4460125e53045d05ed3b96286a0
SHA1: 45c597c6022fb8a3b9c1a24b1e888d7e3534ce98
MD5sum: 1f523f699c75af83d02233a30f304128
Description: Armbian Linux vendor DTBs in /boot/dtb-6.6.0-vendor-qcom
 This package contains device tree blobs from the Linux kernel, version 6.6.0-vendor-qcom
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "5e5f40e1072e61e2" .config hash "73f2a9724d37cd00" .config hook hash "7b8fa38f1d95884f" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 17063
Armbian-Original-Hash: 6.6.0-S038b-D0000-P5e5f-C73f2H7b8f-HK01ba-Vc222-B14f4-R448a

Package: linux-headers-vendor-qcom
Version: 25.11.0-trunk.336
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-vendor
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/ufi001c-vendor/l/linux-headers-vendor-qcom/linux-headers-vendor-qcom_25.11.0-trunk.336_arm64.deb
Size: 13886280
SHA256: f9d26c69fb6b200126122ff7faa4874b8a863681049b26673b1ac81181e088d0
SHA1: ce669756aa99265a215587739fad07d80b2632a9
MD5sum: e425c996a1e83eaf8158a5a91823dc33
Description: Armbian Linux vendor headers 6.6.0-vendor-qcom
 This package provides kernel header files for 6.6.0-vendor-qcom
 .
 This is useful for DKMS and building of external modules.
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "5e5f40e1072e61e2" .config hash "73f2a9724d37cd00" .config hook hash "7b8fa38f1d95884f" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 75049
Armbian-Original-Hash: 6.6.0-S038b-D0000-P5e5f-C73f2H7b8f-HK01ba-Vc222-B14f4-R448a

Package: linux-image-vendor-qcom
Version: 25.11.0-trunk.336
Source: linux-6.6.0
Armbian-Kernel-Version: 6.6.0
Armbian-Kernel-Version-Family: 6.6.0-vendor-qcom
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-vendor, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/ufi001c-vendor/l/linux-6.6.0/linux-image-vendor-qcom_25.11.0-trunk.336_arm64.deb
Size: 14652064
SHA256: 60af49c53efea64e28fd46ebc169ea83f855171adc406fd202019ac8ab6fa88e
SHA1: 72dcf998d8e81d88d9f753ad7dcacfa7662f4097
MD5sum: feff829c1c45ed055b2abaaf909d5606
Description: Armbian Linux vendor kernel image 6.6.0-vendor-qcom
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.6.0" git revision "038b2c46ae7ea7a027ef31628fa6b6751c0663b5" codename "Hurr durr Ima ninja sloth" drivers hash "0000000000000000" patches hash "5e5f40e1072e61e2" .config hash "73f2a9724d37cd00" .config hook hash "7b8fa38f1d95884f" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 77704
Armbian-Original-Hash: 6.6.0-S038b-D0000-P5e5f-C73f2H7b8f-HK01ba-Vc222-B14f4-R448a

Package: linux-libc-dev-vendor-qcom
Version: 25.11.0-trunk.336
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/ufi001c-vendor/l/linux-libc-dev-vendor-qcom/linux-libc-dev-vendor-qcom_25.11.0-trunk.336_arm64.deb
Size: 1294544
SHA256: 27e869d87b37c200871360d5a031e317022038a926fcae82d29c9315a13c2b26
SHA1: 890ba1d7663ddc97479f32806bb4e30bc75990ae
MD5sum: d54e49f423c079e36e250f31d65a27f4
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6116
Armbian-Original-Hash: 6.6.0-S038b-D0000-P5e5f-C73f2H7b8f-HK01ba-Vc222-B14f4-R448a

