# Rockchip RK3588 octa core 16/32GB RAM SoC Type-C 2x GBE 2x USB3.0 WiFi/BT NVMe eMMC
BOARD_NAME="LemonPi"
BOARDFAMILY="rockchip-rk3588"
BOARD_MAINTAINER="yanxiaoxih"
BOOTCONFIG="lemonpi-rk3588_defconfig"
BOOT_SOC="rk3588"
KERNEL_TARGET="vendor,current,edge"
KERNEL_TEST_TARGET="vendor,current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588-lemonpi.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"
#DEFAULT_OVERLAYS="lemonpi-spi"

## Rename audio devices for lemonpi board
function post_family_tweaks__lemonpi_naming_audios() {
	display_alert "$BOARD" "Renaming LemonPi audio devices" "info"

	## Create udev rules to give friendly names to audio devices
	## IMPORTANT: Verify these ID_PATH values match your actual system.
	## Use 'udevadm info -a -p $(udevadm info -q path -n /dev/snd/pcmC0D0p)' etc. to check.
	mkdir -p $SDCARD/etc/udev/rules.d/
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi1-sound", ENV{SOUND_DESCRIPTION}="HDMI1 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmiin-sound", ENV{SOUND_DESCRIPTION}="HDMI-In Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-es8388-sound", ENV{SOUND_DESCRIPTION}="ES8388 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules

	## Optional: Insert board name into Armbian MOTD header
	## if [ -f "${SDCARD}/etc/update-motd.d/10-armbian-header" ]; then
	##   sed -i '22i VENDORTEMP="${BOARD_NAME}" ' "${SDCARD}/etc/update-motd.d/10-armbian-header"
	## fi

	return 0
}
