Package: armbian-bsp-cli-som3588-cat-edge
Version: 25.11.0-trunk.276
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-bsp-cli-som3588-cat-edge/armbian-bsp-cli-som3588-cat-edge_25.11.0-trunk.276_arm64.deb
Size: 434096
SHA256: 279b2f39f4600ff2d549a1072914b8c5449c289b3ab6da4a56389f4f5d0b9099
SHA1: d102a25d0e1549a08d4699d4484fe0eb431eabe1
MD5sum: 272be390c6a513bc74ccbf7fa2883a45
Description: Armbian CLI BSP for board 'som3588-cat' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PC63b1-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk.276)
Replaces: zram-config, armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk.276)
Breaks: armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk.276)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk.276
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk.276_all.deb
Size: 100213616
SHA256: c9f6e0c21a75bf5d913a929c2b340eed40ac00d883c01537892c98fa2f9787fd
SHA1: 90ec948686312ef63026f693bdc903791b01846b
MD5sum: 3548f43f829e88f216c305aa7215a892
Description: Armbian - Linux firmware
Installed-Size: 316802
Armbian-Original-Hash: 1-SAd39a-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk.276
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk.276_arm64.deb
Size: 927824
SHA256: 51a581d318a9d5c86b3a06863e8f26dff2995f8af1aa30578f759690f6d42ad0
SHA1: 8ec88d5cf93025877d969ccea007b5113d4f7173
MD5sum: dd381532f8c8b7f404c90f3b83aef2a1
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.10-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.10-edge-rockchip64
 version "6.16.10" git revision "bcabc18865f367a23e016bf6113420c82aea276d" codename "Baby Opossum Posse" drivers hash "9df504b8_fad80696" patches hash "69e22512ddd3c193" .config hash "26c0d0c603483bea" .config hook hash "3e0d47506def5c17" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 24267
Armbian-Original-Hash: 6.16.10-Sbcab-D9df5-P69e2-C26c0H3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk.276
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk.276_arm64.deb
Size: 15137468
SHA256: f00cc39e0caf454d98a331ad3ecfa73eedd723aa05efb6b8d6e8bea6ba7ba8ce
SHA1: 2931f273122bf56005e0e184a83a7507e7c58443
MD5sum: 649be9b9a30b8c5ab661ce1202a6afe2
Description: Armbian Linux edge headers 6.16.10-edge-rockchip64
 This package provides kernel header files for 6.16.10-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.10" git revision "bcabc18865f367a23e016bf6113420c82aea276d" codename "Baby Opossum Posse" drivers hash "9df504b8_fad80696" patches hash "69e22512ddd3c193" .config hash "26c0d0c603483bea" .config hook hash "3e0d47506def5c17" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 82491
Armbian-Original-Hash: 6.16.10-Sbcab-D9df5-P69e2-C26c0H3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk.276
Source: linux-6.16.10
Armbian-Kernel-Version: 6.16.10
Armbian-Kernel-Version-Family: 6.16.10-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-6.16.10/linux-image-edge-rockchip64_25.11.0-trunk.276_arm64.deb
Size: 50348808
SHA256: cf7c050ac57ec3b53c1d608b13a381b327305fdbebc3e3f0c7550e1903cf793b
SHA1: afb00d2aa755e07f04b295b1f9b2e908c688e1a3
MD5sum: efe79e8e4cf13635d3c62c4548609591
Description: Armbian Linux edge kernel image 6.16.10-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.10" git revision "bcabc18865f367a23e016bf6113420c82aea276d" codename "Baby Opossum Posse" drivers hash "9df504b8_fad80696" patches hash "69e22512ddd3c193" .config hash "26c0d0c603483bea" .config hook hash "3e0d47506def5c17" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 279123
Armbian-Original-Hash: 6.16.10-Sbcab-D9df5-P69e2-C26c0H3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk.276
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk.276_arm64.deb
Size: 1418676
SHA256: d73d0de06c5e8ba3a796de14928465ab675b4074d210c71c7a274e1628c0eeaa
SHA1: 5fbff38a0593cdc597ada75c1dca7f436575f00c
MD5sum: 1e8b12f09b9d74ebe4f141f6e1ce5d7a
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6754
Armbian-Original-Hash: 6.16.10-Sbcab-D9df5-P69e2-C26c0H3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-u-boot-som3588-cat-edge
Version: 25.11.0-trunk.276
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-u-boot-som3588-cat-edge/linux-u-boot-som3588-cat-edge_25.11.0-trunk.276_arm64.deb
Size: 1177004
SHA256: 2cdfe1450cea93058c26c1d32bf71010be4d356cb1372cea0d5f9c2ca13619a0
SHA1: e5fac4025ea73ff85c06c269c74103e9280de405
MD5sum: a3d610d065b4344abccb662f3646c59b
Description: Das U-Boot for som3588-cat
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "6044d075822794d6" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "ab15ec6d8fb96e6b3b9527d908ce313bfcc51909569a3fbfad42145d7555b60e" variables hash "1a8bbffbfe1c796611657a4ee9a788db61d1e47996f831ab72a683ce597c2ea2" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18426
Armbian-Original-Hash: 2017.09-Sa317-P6044-H28b4-V1a8b-Bb703-R448a

