Package: armbian-bsp-cli-som3588-cat-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-bsp-cli-som3588-cat-edge/armbian-bsp-cli-som3588-cat-edge_25.08.0-trunk_arm64.deb
Size: 433376
SHA256: 437a2f74db22b51698b072c21007f0881a919c932123b4f106587791e2b386de
SHA1: 9d671a91b005b9f9a96afaea1e2d5e1e4426d334
MD5sum: 3975ae9bacd9b9ce75bcb751562fb54e
Description: Armbian CLI BSP for board 'som3588-cat' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PC5315-Vc771-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-som3588-cat (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-som3588-cat (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687536
SHA256: c0d61ecdbc8717bb80d7a20000871b03cca7c647a7880a56595286fb3f500800
SHA1: b6f1daa805d25a0ccd6913791ec6fb37a71865cb
MD5sum: 9ae7235bfc3c0119b685f09038afacde
Description: Armbian - Linux firmware
Installed-Size: 283585
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 865520
SHA256: 025ff4e2d50973353133a4bd5253e49faa06c505f5a5a75cef8de04c0613f975
SHA1: 9a6126bf0e9205b5d9254bb0fc3b02a735451f1a
MD5sum: b32369501b8e7d6fe50d291a14525a3e
Description: Armbian Linux edge DTBs in /boot/dtb-6.15.2-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.15.2-edge-rockchip64
 version "6.15.2" git revision "fc85704c3dae5ac1cb3c94045727241cd72871ff" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "2b1a779d475b20a4" .config hash "c0cdf006d466f138" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 22400
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 14977376
SHA256: f76757a8ae2810cdc98005fb25bcbab7f8329a7aade49e0b6bc454553d9bf2f1
SHA1: f063d72e3936d5f3f66b5138b8098e3760b3f630
MD5sum: 2cf11612c7e5dbded8dd71e8c6844ee4
Description: Armbian Linux edge headers 6.15.2-edge-rockchip64
 This package provides kernel header files for 6.15.2-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.15.2" git revision "fc85704c3dae5ac1cb3c94045727241cd72871ff" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "2b1a779d475b20a4" .config hash "c0cdf006d466f138" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 81478
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.15.2
Armbian-Kernel-Version: 6.15.2
Armbian-Kernel-Version-Family: 6.15.2-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-6.15.2/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48768204
SHA256: fd5e511abb1a90acfc46d172acad4354cc6e36a96f87a60aee55fad57798f6fa
SHA1: 892ed617e5d815349bb5348d81f5e9846ce40757
MD5sum: 3e6be1bd3ceece6b6ff98d8bf59d9ae5
Description: Armbian Linux edge kernel image 6.15.2-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.15.2" git revision "fc85704c3dae5ac1cb3c94045727241cd72871ff" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "2b1a779d475b20a4" .config hash "c0cdf006d466f138" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 274082
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1399360
SHA256: b5a26fb5a29776063ef022838f16fa5fc4f78225478a8ed764e05118206ff0f7
SHA1: 8e5bb9f74369d51f10ce90988d544202e1ae69c5
MD5sum: 4a956758a4ad4d695781804ecee8ef25
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6650
Armbian-Original-Hash: 6.15.2-Sfc85-Dd997-P2b1a-Cc0cdH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-som3588-cat-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-u-boot-som3588-cat-edge/linux-u-boot-som3588-cat-edge_25.08.0-trunk_arm64.deb
Size: 1177312
SHA256: 498d78ae92d0d6378f2748fdb540f9ed7a233f3a0d2a3f10c186ba0ef13a63a4
SHA1: dd4ce83d11280431c1fe4fa54f8060b97432b924
MD5sum: 93a5faf0052d41987c020f830e51254b
Description: Das U-Boot for som3588-cat
 version "2017.09" git revision "7fd8600127ea70d86dbc0a66975e306fa81993d9" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "1a8bbffbfe1c796611657a4ee9a788db61d1e47996f831ab72a683ce597c2ea2" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-S7fd8-P044f-Hf831-V1a8b-Bb703-R448a

