Package: armbian-bsp-cli-som3588-cat-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-bsp-cli-som3588-cat-edge/armbian-bsp-cli-som3588-cat-edge_25.11.0-trunk_arm64.deb
Size: 433988
SHA256: ac55926cd90c076da186a95f8f02bc83cb8006b4dc6fdbbf934d1e24ca9b45e8
SHA1: ba3d7191441203ae631410a6ffe885dc41a7d3bc
MD5sum: d969c3c4db4f9d183bb3ec01281a0163
Description: Armbian CLI BSP for board 'som3588-cat' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-Vc771-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95948000
SHA256: 4f6cfe245b55e9acd6dd0039ef0b4d786f01b860f758afe212c813e321f07134
SHA1: 791afbb40064ae2e1bd6c46da30993cb63542e6b
MD5sum: 191c0c6bbf900944cad2f7a2ff7bed9a
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA60db-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 915876
SHA256: cb3a3c8d0d969a3b74618b455c749db340e63c32abdbf89ad00c98d6bb70c103
SHA1: f47b815c9e11e91da6cc9784d8abe6df912f676a
MD5sum: d11f4ad249ade4148ed5d8bfed6ed439
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.5-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.5-edge-rockchip64
 version "6.16.5" git revision "4645fefac0b24d509b962c096b0327e87f34b1d2" codename "Baby Opossum Posse" drivers hash "ebc7e072_64bb6f19" patches hash "6b32b0254a72415a" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 23722
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 15132692
SHA256: 26bc120f695639b3510181f9764ca5d128fbf8e8675cbe3b619710478443edb3
SHA1: 274afc9a54c0a0dff4e7c3767ac3965533684b09
MD5sum: f971b581b4ad99b68d668983655b2e5e
Description: Armbian Linux edge headers 6.16.5-edge-rockchip64
 This package provides kernel header files for 6.16.5-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.5" git revision "4645fefac0b24d509b962c096b0327e87f34b1d2" codename "Baby Opossum Posse" drivers hash "ebc7e072_64bb6f19" patches hash "6b32b0254a72415a" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 82456
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk
Source: linux-6.16.5
Armbian-Kernel-Version: 6.16.5
Armbian-Kernel-Version-Family: 6.16.5-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-6.16.5/linux-image-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 50383584
SHA256: 7fa1ffb036f3016f36ab9b742b381e046a77c7e809b3ddc2968964362dafd4fe
SHA1: caf25ea1043126e300d6b9cb7dad436b1c80b7ac
MD5sum: 20c7a17e794cbdb9bcec6233e1beaf87
Description: Armbian Linux edge kernel image 6.16.5-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.5" git revision "4645fefac0b24d509b962c096b0327e87f34b1d2" codename "Baby Opossum Posse" drivers hash "ebc7e072_64bb6f19" patches hash "6b32b0254a72415a" .config hash "cb0a25b515ba8fb4" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 282696
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 1418732
SHA256: 55570dd3a82e3869396701a759d17c755e73380340f0cf5f0c4f6d97f037ae34
SHA1: 12d5577d491432a85606cadfbede2f0a97df13f5
MD5sum: c307c6f7542f84faa66cce399d8736f7
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6754
Armbian-Original-Hash: 6.16.5-S4645-Debc7-P6b32-Ccb0aH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-u-boot-som3588-cat-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-u-boot-som3588-cat-edge/linux-u-boot-som3588-cat-edge_25.11.0-trunk_arm64.deb
Size: 1176920
SHA256: 56e1fc5d3b684aa0ed0dfeb3897d31f082b66028c4f94fab856c622a2c7f908d
SHA1: 133f13e0be5356cecbf9101bf610dede51d58c11
MD5sum: e9c1ecf1a7d4448d066100d16a80c08c
Description: Das U-Boot for som3588-cat
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "36724391f1b9a04b" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "888a3bf327631b42d3704bf96da81027174341e09564fdb15830cd2d2476cb5f" variables hash "1a8bbffbfe1c796611657a4ee9a788db61d1e47996f831ab72a683ce597c2ea2" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P3672-H5921-V1a8b-Bb703-R448a

