Package: armbian-bsp-cli-som3588-cat-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-bsp-cli-som3588-cat-edge/armbian-bsp-cli-som3588-cat-edge_25.08.0-trunk_arm64.deb
Size: 433272
SHA256: af389646152a5430930ea404061a44f1db77b04c7594295108c87e7e376335ac
SHA1: 52efd848cbd1c66b9c1f59698d2bd6ce4f9b9e8a
MD5sum: 55c4cd854134f5a61fb88df43113655b
Description: Armbian CLI BSP for board 'som3588-cat' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PC5315-Vc771-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-som3588-cat (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-som3588-cat (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687440
SHA256: 4abb44d04b0b5405bcd8d093a0fabaa7bc24b6dc04b1d75681f1a41fb04c0938
SHA1: 2db96816faaaea55db2b6043884c1fcb09f6b73b
MD5sum: 9d2699ed30af027867172e58b6864302
Description: Armbian - Linux firmware
Installed-Size: 283562
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 872292
SHA256: 29016fd62c48fb0360c831e0ec47c80cbd81d61e67dadccf3cb5fbc8f7fb3385
SHA1: 5ca5298780d33c53b9e5f030879e209a2ed8daca
MD5sum: 90a2f36a0628495f4c4f4f8c0b25881a
Description: Armbian Linux edge DTBs in /boot/dtb-6.15.3-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.15.3-edge-rockchip64
 version "6.15.3" git revision "a2b47f77e740a21dbdcb12e2f2ca3c840299545a" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "1c7db06e2d10790b" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 22507
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 14980636
SHA256: 361454814b4a1034307dafc0406f16410b8cc8ff94f7a4e1f4525ce892738fec
SHA1: ddc17471a42e5c1be58a5ee0267074bca5780d49
MD5sum: 2c6e3b4dde7ecd561cb1c25e6689226d
Description: Armbian Linux edge headers 6.15.3-edge-rockchip64
 This package provides kernel header files for 6.15.3-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.15.3" git revision "a2b47f77e740a21dbdcb12e2f2ca3c840299545a" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "1c7db06e2d10790b" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 81488
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.15.3
Armbian-Kernel-Version: 6.15.3
Armbian-Kernel-Version-Family: 6.15.3-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-6.15.3/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48760584
SHA256: 9e543ca1bd91c52411ede1413b83dad552eeaac498eca966c62936883b36b93e
SHA1: 0e191c466f9aeabaab566cc7dee9b8109dd4151a
MD5sum: d64180e7df33349870378e4046c5db4b
Description: Armbian Linux edge kernel image 6.15.3-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.15.3" git revision "a2b47f77e740a21dbdcb12e2f2ca3c840299545a" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "1c7db06e2d10790b" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 274226
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1399380
SHA256: 26c39d3fc9c05ba3cec6218c2b30ae02d8847358188022ce9108aece3b5a9e02
SHA1: 540296e0af0cc698897373883998ec59dd89f3e7
MD5sum: 9db4806f03213b88a418ec8fde76a17e
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6650
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-som3588-cat-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-u-boot-som3588-cat-edge/linux-u-boot-som3588-cat-edge_25.08.0-trunk_arm64.deb
Size: 1178204
SHA256: 0be077e53c84c4a32f22b1e722db3b3f698c264484416a8b0e98fa8a74cf8101
SHA1: 63c71812583c84ea9a021bf6a5bba43f6066e1e2
MD5sum: 9e978daf6e5bbe972c56a945e02d486f
Description: Das U-Boot for som3588-cat
 version "2017.09" git revision "7fd8600127ea70d86dbc0a66975e306fa81993d9" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "1a8bbffbfe1c796611657a4ee9a788db61d1e47996f831ab72a683ce597c2ea2" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-S7fd8-P044f-Hf831-V1a8b-Bb703-R448a

