Package: armbian-bsp-cli-lemonpi-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.11.0-trunk_arm64.deb
Size: 433856
SHA256: 4437c4c233bffd5740e280601ab42553fd25eec7af5115d9495aa69f21e815cf
SHA1: 3f7f881cc254758f514a45d0daabcbade0121c87
MD5sum: ea3e320df941b7e27c64e5cf8f38faac
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95950328
SHA256: 651536b66a805813623973c0d981d952d1dec80948df1b8a83e681c25ae094d7
SHA1: 2b5267033c209f2605df3401a8c39823395882bb
MD5sum: 2f0d98cdd89dab40e07fe2dd9713108a
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA60db-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 913860
SHA256: 28a5edba71dd99425dca35e3b07ce7a4d8a1440ab288743bb8f5bf063f1eadf7
SHA1: 49c398a48769ea20932cce7a64a327acc05f9c0b
MD5sum: 1f472a01cffafb91946012a744eb7af7
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.4-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.4-edge-rockchip64
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "b1952174_c3161803" patches hash "e6671585cbe22218" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 23688
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 15128640
SHA256: daa56ed63768d245511d0715720b94e11f3422399ff0c53089e62d1da5929078
SHA1: 271665dc0ae42110eaab636073da39581ee6d5d6
MD5sum: f67d7046eb3fe61c45aba579bdc8b8f8
Description: Armbian Linux edge headers 6.16.4-edge-rockchip64
 This package provides kernel header files for 6.16.4-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "b1952174_c3161803" patches hash "e6671585cbe22218" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 82423
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk
Source: linux-6.16.4
Armbian-Kernel-Version: 6.16.4
Armbian-Kernel-Version-Family: 6.16.4-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.16.4/linux-image-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 48806044
SHA256: 537b03b13659831586405f2040eb81f6ec979a7bba26a9fa69b4cfb1bd0b9a55
SHA1: 6dadb25647e0db7a3191e29bdcd7d1891e43480b
MD5sum: 74b725eb1a3a12bc2880bf21ea97c616
Description: Armbian Linux edge kernel image 6.16.4-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "b1952174_c3161803" patches hash "e6671585cbe22218" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 275264
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 1418252
SHA256: e1784a92f93cd24bfccf7eb10558ae04b40b153426300c3c5f8536a23ad886ee
SHA1: a281d6f34463a007453f46aa1640e336b9d12aea
MD5sum: bda28af040763248f602b3b065dbccca
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6751
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.11.0-trunk_arm64.deb
Size: 1177436
SHA256: 9902df0f639c39698a6ece3d93967c595757474a3440bd591366fb417539c18f
SHA1: d2011df510ee72b64a0952d6466340fc6803aef8
MD5sum: f73cd237d38373c80213dde7df9bc62e
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "4c6a5f0d0b188851" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "888a3bf327631b42d3704bf96da81027174341e09564fdb15830cd2d2476cb5f" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P4c6a-H5921-V5f32-Bb703-R448a

