Package: armbian-bsp-cli-som3588-cat-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-bsp-cli-som3588-cat-edge/armbian-bsp-cli-som3588-cat-edge_25.11.0-trunk_arm64.deb
Size: 434268
SHA256: 3f76509692f758f4f977b89934fa15e345336a730457f2afe16947d8e9770684
SHA1: a92ab9b93721d15e2ff87009971d91748279fbe2
MD5sum: 936238fc44c4778a894fafbcf061c50c
Description: Armbian CLI BSP for board 'som3588-cat' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-Vc771-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95950328
SHA256: a2f26ca41ae8ad18896e46f14cc995970f27cfa389e5822d896db09dccbb5431
SHA1: 1e92664b45a56218c2468afa12cc48a98846a127
MD5sum: c85dc8e7f3391297b2049ce4d5d78d4f
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA60db-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 912652
SHA256: 11ecaeb8ec74a6d3671fc2e88ea39c359341b78a357e7082bda4098818492923
SHA1: 2990f3e98e490fd8ab63cd8b21c0e3b98313ab20
MD5sum: 85b4f738f5c459d753338cd2d105cc98
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.4-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.4-edge-rockchip64
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "b1952174_c3161803" patches hash "e6671585cbe22218" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 23688
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 15128604
SHA256: 0893d15273dad82fe954fb7d62ecab143cee285999b1bd2e911d86e22873a64a
SHA1: e3a87f572eb1775e63c1719e6860bfc851bdcc1e
MD5sum: 396add34a0d5800a6d43b3c68bda63e7
Description: Armbian Linux edge headers 6.16.4-edge-rockchip64
 This package provides kernel header files for 6.16.4-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "b1952174_c3161803" patches hash "e6671585cbe22218" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 82423
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk
Source: linux-6.16.4
Armbian-Kernel-Version: 6.16.4
Armbian-Kernel-Version-Family: 6.16.4-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-6.16.4/linux-image-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 48816620
SHA256: 15b622725aa54725a9d7233ae732400b7a87d54bbbeb73a1cc4528744c635664
SHA1: 8df9943ccd1ca9975ac78f5fb182762ef28e76cc
MD5sum: d975091de25a92cb8ffbc87953a838d0
Description: Armbian Linux edge kernel image 6.16.4-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "b1952174_c3161803" patches hash "e6671585cbe22218" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 275265
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 1418320
SHA256: 289d3ce09fae2bf101a50985a088eb85bb72cf12356beb68daf64261c66562e2
SHA1: 3b849697491b957a257a995040383cccd6920d6a
MD5sum: c86ea18d104b8f8525f3208721f5f1c9
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6751
Armbian-Original-Hash: 6.16.4-Sbe15-Db195-Pe667-C1e16H3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-u-boot-som3588-cat-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-u-boot-som3588-cat-edge/linux-u-boot-som3588-cat-edge_25.11.0-trunk_arm64.deb
Size: 1176652
SHA256: 01f312331bc2142858c1e0430f7141b02611d34f22065b2bf7c9bfed851e525f
SHA1: 19ddb78ee8846a8376b9edd1d1d44ef1286ee37c
MD5sum: 2a27201a7bc68fbd7dcbe4267eb224a9
Description: Das U-Boot for som3588-cat
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "4c6a5f0d0b188851" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "888a3bf327631b42d3704bf96da81027174341e09564fdb15830cd2d2476cb5f" variables hash "1a8bbffbfe1c796611657a4ee9a788db61d1e47996f831ab72a683ce597c2ea2" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P4c6a-H5921-V1a8b-Bb703-R448a

