Package: armbian-bsp-cli-som3588-cat-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-bsp-cli-som3588-cat-edge/armbian-bsp-cli-som3588-cat-edge_25.11.0-trunk_arm64.deb
Size: 434104
SHA256: 5e10f8f688de4381794b7c0070d505c4a83ea0314b8fae349120a70dd355c4b7
SHA1: 424728401036b5477e18e35854316953fb2913af
MD5sum: b2fe532a40ca5eb1610cc054b091bec4
Description: Armbian CLI BSP for board 'som3588-cat' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-Vc771-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-som3588-cat (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95946872
SHA256: 4c571dd96f45581dba758c42b6ab618305723dab12f5bcad4cb9c004f69d3dbc
SHA1: 1b0f34332b38a6621cf13c76d5ef3b19ef793913
MD5sum: 835a46f4e1e9f42a33eac0c5091431c6
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 913456
SHA256: 16fa0b75fc39701f607a2c960968235b1a13a5e7f271a687f32058878d9a6f4a
SHA1: 0299e69f1669301bcb5a872053002f88fa9570d0
MD5sum: 15ad2692457fa9feb25aa2f950bef5bd
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.3-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.3-edge-rockchip64
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "c1efed359b7c9728" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 23688
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 15128472
SHA256: 59ba5d75084026f41996ce11202a3cf127ae4c6c0bcc721c4cbce3edb67966d1
SHA1: 3559bca5d7c453e4e3cd2e94aac303d6429be0c1
MD5sum: 167329b3881436ba53e55258fde1bfa0
Description: Armbian Linux edge headers 6.16.3-edge-rockchip64
 This package provides kernel header files for 6.16.3-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "c1efed359b7c9728" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 82418
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk
Source: linux-6.16.3
Armbian-Kernel-Version: 6.16.3
Armbian-Kernel-Version-Family: 6.16.3-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-6.16.3/linux-image-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 48812912
SHA256: e1476df558b7dc3baeaae7ed6751462c104d946e35d33c524b854a208d1b5669
SHA1: cdea7fc587b8dc28b38d0f259b2766cd5375e608
MD5sum: b373f77ed557df7e95e4794e0e617160
Description: Armbian Linux edge kernel image 6.16.3-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "c1efed359b7c9728" .config hash "1e165d0d107bff9d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 275260
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk_arm64.deb
Size: 1418120
SHA256: fb605d059d2e1025a0566880146b5e86311a3fe47d33d7acde6765d340e386f6
SHA1: 96c9dfa35b8340bdfc1bd91c9581bc3255cad9d0
MD5sum: 49d32784b58d099b2ac54ce5aa87ba11
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6751
Armbian-Original-Hash: 6.16.3-Sfd59-D0b5d-Pc1ef-C1e16H3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-u-boot-som3588-cat-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-u-boot-som3588-cat-edge/linux-u-boot-som3588-cat-edge_25.11.0-trunk_arm64.deb
Size: 1176872
SHA256: 009995c3be822105b06a48e65ef702a63a0a47e1d6205c162f41254c28210a10
SHA1: 43ac6230a67e66fbed8a494e607c6ccecf807221
MD5sum: aa46f3158c890ec47a451f8e550fcddc
Description: Das U-Boot for som3588-cat
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "4c6a5f0d0b188851" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "f9423d4d46d641db72d8fe0d40b68aae3c8c8f6e8e2b90cc95b731ccf0b955c5" variables hash "1a8bbffbfe1c796611657a4ee9a788db61d1e47996f831ab72a683ce597c2ea2" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P4c6a-Hc48d-V1a8b-Bb703-R448a

