Package: armbian-bsp-cli-ufi001c-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/a/armbian-bsp-cli-ufi001c-edge/armbian-bsp-cli-ufi001c-edge_25.11.0-trunk_arm64.deb
Size: 432520
SHA256: f978002fa451fe31c4551ef231921e143034a7dbb51eadb071104bc4d41763f3
SHA1: 7ddfabd95f7fa70a50171de85ce999e9c64b1ecf
MD5sum: e123721ae0118d791e580297415ae962
Description: Armbian CLI BSP for board 'ufi001c' branch 'edge' 
Installed-Size: 1409
Armbian-Original-Hash: 1-PCc91e-Vdfb9-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-ufi001c (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-ufi001c (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95950332
SHA256: aba2f6fff1f6a1866564dc2cb71accfc8f07b392806c0028bc210ad758591e88
SHA1: 3d2e8192be0895418930189ab361163b9b8cc54f
MD5sum: 2062955dc3688553a7f309f938c8e810
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA60db-B6c7f-R448a

Package: linux-dtb-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/l/linux-dtb-edge-qcom/linux-dtb-edge-qcom_25.11.0-trunk_arm64.deb
Size: 791608
SHA256: 142fef1b8f47aad3932f7ff5f1dd6dac9cb8aa25b1b59537020a6cd27a5a0a9f
SHA1: dab2f3c02ef6f087da931254f3936a0d773a553a
MD5sum: 47acd704b73cb0b08463aa8d6760b3ac
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.4-edge-qcom
 This package contains device tree blobs from the Linux kernel, version 6.16.4-edge-qcom
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "6026498b43fc7ed5" .config hash "053b5ebac313eec2" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 22838
Armbian-Original-Hash: 6.16.4-Sbe15-D0000-P6026-C053bH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-headers-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/ufi001c-edge/l/linux-headers-edge-qcom/linux-headers-edge-qcom_25.11.0-trunk_arm64.deb
Size: 14898840
SHA256: 45a06776f3f3a413bd4b23059e241f7a0a211f71a4061348445078e90b0b137d
SHA1: 308fd0b6ab5bf3276095d346c7076b01008d1b16
MD5sum: a9ca88e67da8d860a29a93c32aa94b7e
Description: Armbian Linux edge headers 6.16.4-edge-qcom
 This package provides kernel header files for 6.16.4-edge-qcom
 .
 This is useful for DKMS and building of external modules.
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "6026498b43fc7ed5" .config hash "053b5ebac313eec2" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 80666
Armbian-Original-Hash: 6.16.4-Sbe15-D0000-P6026-C053bH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-image-edge-qcom
Version: 25.11.0-trunk
Source: linux-6.16.4
Armbian-Kernel-Version: 6.16.4
Armbian-Kernel-Version-Family: 6.16.4-edge-qcom
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/l/linux-6.16.4/linux-image-edge-qcom_25.11.0-trunk_arm64.deb
Size: 15239360
SHA256: eb0a6c32ce9b322fdfbe567878c2ecb5300b06864c339683fc0a49023a1d90f4
SHA1: c93c2d9851ca67fb43536c68b03500203996d7fe
MD5sum: e506a2da9029c4546c5711d4779554a6
Description: Armbian Linux edge kernel image 6.16.4-edge-qcom
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.4" git revision "be15dab9a451155bdf3f5278608fe8dc67e07cc1" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "6026498b43fc7ed5" .config hash "053b5ebac313eec2" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 84129
Armbian-Original-Hash: 6.16.4-Sbe15-D0000-P6026-C053bH3d80-HK01ba-Vc222-Be02b-R448a

Package: linux-libc-dev-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/ufi001c-edge/l/linux-libc-dev-edge-qcom/linux-libc-dev-edge-qcom_25.11.0-trunk_arm64.deb
Size: 1417712
SHA256: b72e133a6427f394d6e3f94016769d32eafaff25234b9b06d008c799f14656f3
SHA1: d076a4916e4742d6b47da7d731b0a04e1ece9a5c
MD5sum: 729bf67bb152635f52c9e3988ea65349
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6748
Armbian-Original-Hash: 6.16.4-Sbe15-D0000-P6026-C053bH3d80-HK01ba-Vc222-Be02b-R448a

