Package: armbian-bsp-cli-ufi001c-edge
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/a/armbian-bsp-cli-ufi001c-edge/armbian-bsp-cli-ufi001c-edge_25.11.0-trunk_arm64.deb
Size: 432556
SHA256: 2ded379ba1ff167a37bba61e79b5be5199c44c7c63041269b0043fb020054ad7
SHA1: bffc5e9edc127642259ab9fe5cfe1d0a3a8d4a1d
MD5sum: 6d6910a2b7587826c56a6b1e2072b170
Description: Armbian CLI BSP for board 'ufi001c' branch 'edge' 
Installed-Size: 1409
Armbian-Original-Hash: 1-PCc91e-Vdfb9-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-ufi001c (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-ufi001c (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95946872
SHA256: 8b7670b164e4747cf98c478c0965ef9157eb1790f053d0c29a200a0e2fdda74a
SHA1: eb4d755b0acde93df6f930d362323cea445e71ad
MD5sum: 1149680884955678937a26a64d70ca25
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/l/linux-dtb-edge-qcom/linux-dtb-edge-qcom_25.11.0-trunk_arm64.deb
Size: 790836
SHA256: 81590f963cea687dbc7a61ac6f0a3d1fb8ec2825645d2e5b3ab1ff87f454bf74
SHA1: 3608e476fb042f6f744915ec3c775a9abfebe977
MD5sum: 75bec8b8577bd556e265966c27f527e6
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.3-edge-qcom
 This package contains device tree blobs from the Linux kernel, version 6.16.3-edge-qcom
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "6026498b43fc7ed5" .config hash "053b5ebac313eec2" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 22838
Armbian-Original-Hash: 6.16.3-Sfd59-D0000-P6026-C053bH3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-headers-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/ufi001c-edge/l/linux-headers-edge-qcom/linux-headers-edge-qcom_25.11.0-trunk_arm64.deb
Size: 14896824
SHA256: d3a6f9fc46a55323de6f8104aa1f578c07e11f9300681f87d3fa1f6c9c88044d
SHA1: 36e55e3c900ac66de24cab1a7f9b1f213955a8c7
MD5sum: 69022a292a24b8eb1c8bde9db51ca599
Description: Armbian Linux edge headers 6.16.3-edge-qcom
 This package provides kernel header files for 6.16.3-edge-qcom
 .
 This is useful for DKMS and building of external modules.
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "6026498b43fc7ed5" .config hash "053b5ebac313eec2" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 80661
Armbian-Original-Hash: 6.16.3-Sfd59-D0000-P6026-C053bH3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-image-edge-qcom
Version: 25.11.0-trunk
Source: linux-6.16.3
Armbian-Kernel-Version: 6.16.3
Armbian-Kernel-Version-Family: 6.16.3-edge-qcom
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/ufi001c-edge/l/linux-6.16.3/linux-image-edge-qcom_25.11.0-trunk_arm64.deb
Size: 15241640
SHA256: ab54613e2511c9871595a1e4001352c5b34cbb809eec4f5f20ebd8f9f6f4a912
SHA1: 003b41833a198344cf22ca5c715643d6a9da94ae
MD5sum: 9aa584898433c1237cdd1c69643837d7
Description: Armbian Linux edge kernel image 6.16.3-edge-qcom
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.3" git revision "fd590381da18a801b7fea1a258e1760335607b10" codename "Baby Opossum Posse" drivers hash "0000000000000000" patches hash "6026498b43fc7ed5" .config hash "053b5ebac313eec2" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "d200829f3fc8e18d"
Installed-Size: 84125
Armbian-Original-Hash: 6.16.3-Sfd59-D0000-P6026-C053bH3d80-HK01ba-Vc222-Bd200-R448a

Package: linux-libc-dev-edge-qcom
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/ufi001c-edge/l/linux-libc-dev-edge-qcom/linux-libc-dev-edge-qcom_25.11.0-trunk_arm64.deb
Size: 1417644
SHA256: 7b6de5ad4ea1bca4e177613fd60ea20094f33e873f50fd5fbe1074cf5ed32859
SHA1: bb86e871feb655f407f7b3227dd0298d84273de6
MD5sum: 1e2604482e6d6b78d6623f5a0041b631
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6748
Armbian-Original-Hash: 6.16.3-Sfd59-D0000-P6026-C053bH3d80-HK01ba-Vc222-Bd200-R448a

