Package: armbian-bsp-cli-som3588-cat-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-bsp-cli-som3588-cat-edge/armbian-bsp-cli-som3588-cat-edge_25.08.0-trunk_arm64.deb
Size: 433916
SHA256: b4e1459273ec2f81e17fb07c4111a66a146375e867317fbfcf2f0cd06aac9f26
SHA1: f70db8ddd6210296a7280dda25fa8267dd937ee6
MD5sum: 88811fa54cf6e1f2cc07b37c7a1d32a5
Description: Armbian CLI BSP for board 'som3588-cat' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCee86-Vc771-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-som3588-cat (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-som3588-cat (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 95947964
SHA256: e7ee4072b7d490e1eb129cae643556df1830e9241d18a53b125f7e52e01268db
SHA1: 0a830c3104434ef61efa18282b95ef9a55403b6e
MD5sum: ecead3e08a49d39cce99f780ef133ee7
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA105f-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 911592
SHA256: 7c94838850e091caaa8394ed569601779e5d1a38e3381e2905068b60af729c9e
SHA1: 61aa9ebb7ff22bfde279410a3cc5eed33ab4a6b1
MD5sum: 2451aadecae99e21fca281ba4a6710c1
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.0-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.0-edge-rockchip64
 version "6.16.0" git revision "038d61fd642278bab63ee8ef722c50d10ab01e8f" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "510647ffeae07511" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "0d4a2703baf75bba"
Installed-Size: 23664
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 15124556
SHA256: 3755fe1a001662f54452952bb432c5968a46a5ba180beaec455cca17343d25f0
SHA1: f7450eecf992cc014ed03445e082d564e7faac12
MD5sum: 2d036add41945cba5c9631a4c495312d
Description: Armbian Linux edge headers 6.16.0-edge-rockchip64
 This package provides kernel header files for 6.16.0-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.0" git revision "038d61fd642278bab63ee8ef722c50d10ab01e8f" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "510647ffeae07511" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "0d4a2703baf75bba"
Installed-Size: 82400
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.16.0
Armbian-Kernel-Version: 6.16.0
Armbian-Kernel-Version-Family: 6.16.0-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-6.16.0/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48745008
SHA256: 27e977a714a37cb1862fc5a1e2ac580e444b0a188dca3ae348fa5b71745ae148
SHA1: 992c5ade899d0515bfb846dcd93fe0f7eabeb759
MD5sum: 31c0f182b071914c2c6f8e0bdb1c0a2d
Description: Armbian Linux edge kernel image 6.16.0-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.0" git revision "038d61fd642278bab63ee8ef722c50d10ab01e8f" codename "Baby Opossum Posse" drivers hash "0b5d7236_c3161803" patches hash "510647ffeae07511" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "0d4a2703baf75bba"
Installed-Size: 275109
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/som3588-cat-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1417976
SHA256: 32013809b6186d5a64d15f6b6dcbde4bac3eff46cf94ad93476d10057e83607a
SHA1: 5e6e812e23373ef0896fec2d68c1335e548c44d6
MD5sum: 9d701f2c388200dbcfc508721486d46e
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6749
Armbian-Original-Hash: 6.16.0-S038d-D0b5d-P5106-C01c2H3d80-HK01ba-Vc222-B0d4a-R448a

Package: linux-u-boot-som3588-cat-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/som3588-cat-edge/l/linux-u-boot-som3588-cat-edge/linux-u-boot-som3588-cat-edge_25.08.0-trunk_arm64.deb
Size: 1176832
SHA256: 6dfdc644f1a07eb41e396916528113771e8554d15bacc232642055fc4dc2f1e1
SHA1: f520d967fc3ed4ed65242861997eb8e41a27b0ec
MD5sum: 5df3002df307ed36192cbba1e698149d
Description: Das U-Boot for som3588-cat
 version "2017.09" git revision "45aa10f3ced32f45bb336fb38925f14ac924c98e" patches hash "4c6a5f0d0b188851" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "f9423d4d46d641db72d8fe0d40b68aae3c8c8f6e8e2b90cc95b731ccf0b955c5" variables hash "1a8bbffbfe1c796611657a4ee9a788db61d1e47996f831ab72a683ce597c2ea2" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-S45aa-P4c6a-Hc48d-V1a8b-Bb703-R448a

