Package: armbian-bsp-cli-lemonpi-vendor
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-bsp-cli-lemonpi-vendor/armbian-bsp-cli-lemonpi-vendor_25.11.0-trunk_arm64.deb
Size: 433948
SHA256: 07ef81d51cfcf85e1099163890eacde00ecd10a1999fbc2919621cce341fec45
SHA1: 32a4cd5675047784dbca31aeacb8ad398b5ccb39
MD5sum: d8fc3dee8ac6d7fbb3b0bcb463e565cc
Description: Armbian CLI BSP for board 'lemonpi' branch 'vendor' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-V11cd-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.11.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-firmware/armbian-firmware_25.11.0-trunk_all.deb
Size: 95950324
SHA256: 0e2f12af42b0b20e37197f89d6be285b472ea4f05bc90ab3156313125126c7fc
SHA1: e75e75fe752af2d2ece7b7a0e656fb712ed5806b
MD5sum: 4451ac017fbdf92522119afefd9b12e7
Description: Armbian - Linux firmware
Installed-Size: 300925
Armbian-Original-Hash: 1-SA60db-B6c7f-R448a

Package: linux-dtb-vendor-rk35xx
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-dtb-vendor-rk35xx/linux-dtb-vendor-rk35xx_25.11.0-trunk_arm64.deb
Size: 2432656
SHA256: 238fe2482bd216eef938f39ad3263719efaa7e9e89fbc82c4947b2788eeaa4c6
SHA1: b9645857259c79afeafa0716b47d8ba92e507ab5
MD5sum: ff964947505e98588265968da2523e24
Description: Armbian Linux vendor DTBs in /boot/dtb-6.1.115-vendor-rk35xx
 This package contains device tree blobs from the Linux kernel, version 6.1.115-vendor-rk35xx
 version "6.1.115" git revision "c5fe17efa3ea512f278d19e9ff2a6c4d666c7698" codename "Curry Ramen" drivers hash "b1952174_c3161803" patches hash "5ec4482c8e58bac2" .config hash "7c7da9944c4bc21e" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 84072
Armbian-Original-Hash: 6.1.115-Sc5fe-Db195-P5ec4-C7c7dH2313-HK01ba-Vc222-Be02b-R448a

Package: linux-headers-vendor-rk35xx
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-vendor
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-headers-vendor-rk35xx/linux-headers-vendor-rk35xx_25.11.0-trunk_arm64.deb
Size: 14010712
SHA256: 7e67404880c724df165e5f28fde277039516199370f0b48044bcc97c1d10eafa
SHA1: fa486399155de57f43c1329d772774e1e7482e08
MD5sum: 86ba75e49cab989705bb66c0081959ce
Description: Armbian Linux vendor headers 6.1.115-vendor-rk35xx
 This package provides kernel header files for 6.1.115-vendor-rk35xx
 .
 This is useful for DKMS and building of external modules.
 version "6.1.115" git revision "c5fe17efa3ea512f278d19e9ff2a6c4d666c7698" codename "Curry Ramen" drivers hash "b1952174_c3161803" patches hash "5ec4482c8e58bac2" .config hash "7c7da9944c4bc21e" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 75055
Armbian-Original-Hash: 6.1.115-Sc5fe-Db195-P5ec4-C7c7dH2313-HK01ba-Vc222-Be02b-R448a

Package: linux-image-vendor-rk35xx
Version: 25.11.0-trunk
Source: linux-6.1.115
Armbian-Kernel-Version: 6.1.115
Armbian-Kernel-Version-Family: 6.1.115-vendor-rk35xx
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-vendor, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-6.1.115/linux-image-vendor-rk35xx_25.11.0-trunk_arm64.deb
Size: 37300084
SHA256: 699bf8b73ed8c754b2147c538d87de246b29d2baf3fd65d19fbdf8884b24005e
SHA1: c8dec2d17856bc4a0ed83afa3ab6d0a3b958e9d1
MD5sum: 6ec6dca31e6d80135e27079cbb8bc1db
Description: Armbian Linux vendor kernel image 6.1.115-vendor-rk35xx
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.1.115" git revision "c5fe17efa3ea512f278d19e9ff2a6c4d666c7698" codename "Curry Ramen" drivers hash "b1952174_c3161803" patches hash "5ec4482c8e58bac2" .config hash "7c7da9944c4bc21e" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "e02bef9a675844e3"
Installed-Size: 272985
Armbian-Original-Hash: 6.1.115-Sc5fe-Db195-P5ec4-C7c7dH2313-HK01ba-Vc222-Be02b-R448a

Package: linux-libc-dev-vendor-rk35xx
Version: 25.11.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-libc-dev-vendor-rk35xx/linux-libc-dev-vendor-rk35xx_25.11.0-trunk_arm64.deb
Size: 1340208
SHA256: 63ce05b7debab8f723308b3138e31814f3d43ff433aac2e548ac7f0e237b3c49
SHA1: bf766223c61ef32585171c3756ca3e317712724c
MD5sum: 7ab05047480edbc12885b1563df40ebd
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6497
Armbian-Original-Hash: 6.1.115-Sc5fe-Db195-P5ec4-C7c7dH2313-HK01ba-Vc222-Be02b-R448a

Package: linux-u-boot-lemonpi-vendor
Version: 25.11.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-u-boot-lemonpi-vendor/linux-u-boot-lemonpi-vendor_25.11.0-trunk_arm64.deb
Size: 1177476
SHA256: 06253f602589c80ab92ba51ff9048fcab71c537ab1507acc8ac0410222f8d373
SHA1: a098349b5a3a4fcfcf12263a1245300d90987516
MD5sum: f62a3ac8251bfe2c9cd5741674cbf446
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "4c6a5f0d0b188851" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "888a3bf327631b42d3704bf96da81027174341e09564fdb15830cd2d2476cb5f" variables hash "693e11382c04d55c23a0d4830e62fa44a4af589310da12a32f9966c7d048c531" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P4c6a-H5921-V693e-Bb703-R448a

