Package: armbian-bsp-cli-lemonpi-vendor
Version: 25.11.0-trunk.246
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-bsp-cli-lemonpi-vendor/armbian-bsp-cli-lemonpi-vendor_25.11.0-trunk.246_arm64.deb
Size: 434184
SHA256: 8f46072b783b53aadebef6a790e07c34d9fe64925b2a7978459222d0239c9bd3
SHA1: f12f2098a9be0730e6edb156df7006e328a8b351
MD5sum: 2c1b7526f923b5dc6efd6c35cf8a5f00
Description: Armbian CLI BSP for board 'lemonpi' branch 'vendor' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCc91e-V11cd-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk.246)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.11.0-trunk.246)
Breaks: armbian-bsp-cli-lemonpi (<< 25.11.0-trunk.246)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk.246
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-firmware/armbian-firmware_25.11.0-trunk.246_all.deb
Size: 100213004
SHA256: 0414dd7ba71bf89aa77387d9cdf777d2cd4cae2665d1d42149c416a24a8fbe17
SHA1: 9eaf236870047792518baf6f242e7da0c00e2924
MD5sum: d02f89289966915b448a4f4429dcce47
Description: Armbian - Linux firmware
Installed-Size: 316779
Armbian-Original-Hash: 1-SAd39a-B6c7f-R448a

Package: linux-dtb-vendor-rk35xx
Version: 25.11.0-trunk.246
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-dtb-vendor-rk35xx/linux-dtb-vendor-rk35xx_25.11.0-trunk.246_arm64.deb
Size: 2464948
SHA256: 983e8f507754af74574e25a69be2cc8de34761c475b250a9a5021eea4955ac43
SHA1: d85e12d8db0d62fc724a2260d79506f3fc42424f
MD5sum: 1cab8c60c4e2107054f2db7bb69e0aa6
Description: Armbian Linux vendor DTBs in /boot/dtb-6.1.115-vendor-rk35xx
 This package contains device tree blobs from the Linux kernel, version 6.1.115-vendor-rk35xx
 version "6.1.115" git revision "155d9244265942a1d51bd737e42c5057d35ae908" codename "Curry Ramen" drivers hash "7b250a90_fad80696" patches hash "0390e5575c39939c" .config hash "e657dd185e90eb99" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 85691
Armbian-Original-Hash: 6.1.115-S155d-D7b25-P0390-Ce657H2313-HK01ba-Vc222-B14f4-R448a

Package: linux-headers-vendor-rk35xx
Version: 25.11.0-trunk.246
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-vendor
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-headers-vendor-rk35xx/linux-headers-vendor-rk35xx_25.11.0-trunk.246_arm64.deb
Size: 14012592
SHA256: edb689b5c9347ec52db68aba6e2a004338bc7f31e0cd17c1f3a2f37acfb2aba6
SHA1: 010422731d12402ad65904bf592c0885a8fc48c3
MD5sum: dab94afb491322d755e261842041316d
Description: Armbian Linux vendor headers 6.1.115-vendor-rk35xx
 This package provides kernel header files for 6.1.115-vendor-rk35xx
 .
 This is useful for DKMS and building of external modules.
 version "6.1.115" git revision "155d9244265942a1d51bd737e42c5057d35ae908" codename "Curry Ramen" drivers hash "7b250a90_fad80696" patches hash "0390e5575c39939c" .config hash "e657dd185e90eb99" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 75063
Armbian-Original-Hash: 6.1.115-S155d-D7b25-P0390-Ce657H2313-HK01ba-Vc222-B14f4-R448a

Package: linux-image-vendor-rk35xx
Version: 25.11.0-trunk.246
Source: linux-6.1.115
Armbian-Kernel-Version: 6.1.115
Armbian-Kernel-Version-Family: 6.1.115-vendor-rk35xx
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-vendor, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-6.1.115/linux-image-vendor-rk35xx_25.11.0-trunk.246_arm64.deb
Size: 37361748
SHA256: b6a8f1347130824af19b0e976228d3bb56f5c2c73dd9d4229cb420a8e09a9a74
SHA1: 4e2606836b1f4c55fd491a413dd584361f12b776
MD5sum: 583c056d4d9d6580c25d2ed5317d55f2
Description: Armbian Linux vendor kernel image 6.1.115-vendor-rk35xx
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.1.115" git revision "155d9244265942a1d51bd737e42c5057d35ae908" codename "Curry Ramen" drivers hash "7b250a90_fad80696" patches hash "0390e5575c39939c" .config hash "e657dd185e90eb99" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 274803
Armbian-Original-Hash: 6.1.115-S155d-D7b25-P0390-Ce657H2313-HK01ba-Vc222-B14f4-R448a

Package: linux-libc-dev-vendor-rk35xx
Version: 25.11.0-trunk.246
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-libc-dev-vendor-rk35xx/linux-libc-dev-vendor-rk35xx_25.11.0-trunk.246_arm64.deb
Size: 1340084
SHA256: e647ac299c507d25b790fbca0aa29b8bbe4710d35b4ba0711e7f1703856658c3
SHA1: 54193491b5f84bb307d0213e19e61d2a731437f2
MD5sum: b3eb8ca8b1c1b8a198e2be03d312c3a6
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6497
Armbian-Original-Hash: 6.1.115-S155d-D7b25-P0390-Ce657H2313-HK01ba-Vc222-B14f4-R448a

Package: linux-u-boot-lemonpi-vendor
Version: 25.11.0-trunk.246
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-u-boot-lemonpi-vendor/linux-u-boot-lemonpi-vendor_25.11.0-trunk.246_arm64.deb
Size: 1176652
SHA256: f81ccf016ec551b825072879b492a1bff7807c33123d1b3d4870ab89eb98720f
SHA1: 50a693258e51637b373c6d525f3f683cee0132d4
MD5sum: b4e94a79476ed9f60cb54289d1c3e606
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "6044d075822794d6" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "888a3bf327631b42d3704bf96da81027174341e09564fdb15830cd2d2476cb5f" variables hash "693e11382c04d55c23a0d4830e62fa44a4af589310da12a32f9966c7d048c531" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18425
Armbian-Original-Hash: 2017.09-Sa317-P6044-H5921-V693e-Bb703-R448a

