Package: armbian-bsp-cli-lemonpi-vendor
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-bsp-cli-lemonpi-vendor/armbian-bsp-cli-lemonpi-vendor_25.08.0-trunk_arm64.deb
Size: 433280
SHA256: 98435f037b69ac889b94cbb233bd874d48d7e4c6409b3f7613af5afef633c261
SHA1: 7833e5ad80ce6182ac13d025e42f544c5c722f03
MD5sum: beb2c55e0bed604c77c9e1d60dd5fb25
Description: Armbian CLI BSP for board 'lemonpi' branch 'vendor' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PC5315-V11cd-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687460
SHA256: 9cd9e150b5ac89a9984a2208b417e821a14f881943b848393e3cc1ac22f0e970
SHA1: 0189aba6f7cc06ee01090204e2637e92e8db4825
MD5sum: aa79c8f42af4d8a466811a1ed3cc7a7e
Description: Armbian - Linux firmware
Installed-Size: 283562
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-vendor-rk35xx
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-dtb-vendor-rk35xx/linux-dtb-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 2401680
SHA256: 31fdb1cb37534c3f80f07c785361925837681bf13cbf3ce80da216d7376ec515
SHA1: f4dc73ad5151c60168d7d3f891eb3525552f18f6
MD5sum: 2d7c6a6745353504142d92c0c4438a5a
Description: Armbian Linux vendor DTBs in /boot/dtb-6.1.115-vendor-rk35xx
 This package contains device tree blobs from the Linux kernel, version 6.1.115-vendor-rk35xx
 version "6.1.115" git revision "7ee713c95b2febdfa78d69dc81f524648c1a0e5e" codename "Curry Ramen" drivers hash "d997a489_b4df7fb0" patches hash "455b109f90e55b10" .config hash "26e69fe0d425ec0b" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 83503
Armbian-Original-Hash: 6.1.115-S7ee7-Dd997-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-vendor-rk35xx
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-vendor
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-headers-vendor-rk35xx/linux-headers-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 14009988
SHA256: 90b3f45a35e3109d834d9fed09ec0f2b06fe529ee4ba9ef398dee4b7deb124cd
SHA1: f960f4525019efa3d2ecb9569c0d3d1e940d3c2a
MD5sum: 2741185c34248a55463be584d2a82cc1
Description: Armbian Linux vendor headers 6.1.115-vendor-rk35xx
 This package provides kernel header files for 6.1.115-vendor-rk35xx
 .
 This is useful for DKMS and building of external modules.
 version "6.1.115" git revision "7ee713c95b2febdfa78d69dc81f524648c1a0e5e" codename "Curry Ramen" drivers hash "d997a489_b4df7fb0" patches hash "455b109f90e55b10" .config hash "26e69fe0d425ec0b" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 75052
Armbian-Original-Hash: 6.1.115-S7ee7-Dd997-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-image-vendor-rk35xx
Version: 25.08.0-trunk
Source: linux-6.1.115
Armbian-Kernel-Version: 6.1.115
Armbian-Kernel-Version-Family: 6.1.115-vendor-rk35xx
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-vendor
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-6.1.115/linux-image-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 37276924
SHA256: bc8f634ec9c19d0914c289a74dbb866fa7a6a5a09ed2fa4f4ea2799f60b5e35f
SHA1: 436490eff6ec1ed48a6a41c3949786deb846e9eb
MD5sum: df0dd6d10c823453451aff59cb7e626d
Description: Armbian Linux vendor kernel image 6.1.115-vendor-rk35xx
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.1.115" git revision "7ee713c95b2febdfa78d69dc81f524648c1a0e5e" codename "Curry Ramen" drivers hash "d997a489_b4df7fb0" patches hash "455b109f90e55b10" .config hash "26e69fe0d425ec0b" .config hook hash "231397204c6da625" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 272388
Armbian-Original-Hash: 6.1.115-S7ee7-Dd997-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-vendor-rk35xx
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-vendor/l/linux-libc-dev-vendor-rk35xx/linux-libc-dev-vendor-rk35xx_25.08.0-trunk_arm64.deb
Size: 1339684
SHA256: b1fbb54b3d3267ad02dc8a82f98333f092a6f6ba700efad01faf3e83bfb73e88
SHA1: 73e29569f48130e57a29751025c4953ad867ebe7
MD5sum: ad61310e734e54095640ebf40652d59c
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6495
Armbian-Original-Hash: 6.1.115-S7ee7-Dd997-P455b-C26e6H2313-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-lemonpi-vendor
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-vendor/l/linux-u-boot-lemonpi-vendor/linux-u-boot-lemonpi-vendor_25.08.0-trunk_arm64.deb
Size: 1178016
SHA256: c5e846252fa0208514b5ce70763e33b676c70e34bdee0b55d6286c43d02c6868
SHA1: 980c853490fbcbe24d3885292457f9d8579960ac
MD5sum: ce841065689ad0c7ee7155d826ed0f85
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "7fd8600127ea70d86dbc0a66975e306fa81993d9" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "693e11382c04d55c23a0d4830e62fa44a4af589310da12a32f9966c7d048c531" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-S7fd8-P044f-Hf831-V693e-Bb703-R448a

