Package: armbian-bsp-cli-lemonpi-edge
Version: 25.11.0-trunk.304
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.11.0-trunk.304_arm64.deb
Size: 433900
SHA256: bae7381e859e8603cab3eaef2aef10d48659464532bd888ceb8c7e97e3673bd4
SHA1: ab9070925375f668172e5a5ab4685c4576763339
MD5sum: a30b57ca90eb1e6df7060627dc314d4a
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PC63b1-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.11.0-trunk.304)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.11.0-trunk.304)
Breaks: armbian-bsp-cli-lemonpi (<< 25.11.0-trunk.304)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.11.0-trunk.304
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.11.0-trunk.304_all.deb
Size: 100213616
SHA256: 421fe4cf1b01f687e8d6cd8c7a059d7751ff8e4cc9612b63ed2364c4e9c8e35e
SHA1: 349d6481928d5198e08e23eddd6c6775539a2006
MD5sum: 15c203f7672ad115153cbdfe4bf2d847
Description: Armbian - Linux firmware
Installed-Size: 316802
Armbian-Original-Hash: 1-SAd39a-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.11.0-trunk.304
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.11.0-trunk.304_arm64.deb
Size: 963608
SHA256: 457a6d093241a8ae6bd1e6f15dfedd2ab93dc81c85ccc813bf2699ee230af6d4
SHA1: 392d7b28a6c62c30c925935139114a9565decbbd
MD5sum: 8c987eb35115cdab179e4e6014f7d611
Description: Armbian Linux edge DTBs in /boot/dtb-6.17.0-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.17.0-edge-rockchip64
 version "6.17.0" git revision "e5f0a698b34ed76002dc5cff3804a61c80233a7a" codename "Baby Opossum Posse" drivers hash "8343244d_fef2ee30" patches hash "5b85522764741884" .config hash "992decb6fceab247" .config hook hash "3e0d47506def5c17" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 24809
Armbian-Original-Hash: 6.17.0-Se5f0-D8343-P5b85-C992dH3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-headers-edge-rockchip64
Version: 25.11.0-trunk.304
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.11.0-trunk.304_arm64.deb
Size: 15295612
SHA256: f57a4ebba32388915f0c7ec2a4f8aea269474f8b2d7723d33a16a33878714e5b
SHA1: 0c2166c7af2194bc547120ac595952cc648f8d5b
MD5sum: 945c4c2463e3508be175a54f92b72385
Description: Armbian Linux edge headers 6.17.0-edge-rockchip64
 This package provides kernel header files for 6.17.0-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.17.0" git revision "e5f0a698b34ed76002dc5cff3804a61c80233a7a" codename "Baby Opossum Posse" drivers hash "8343244d_fef2ee30" patches hash "5b85522764741884" .config hash "992decb6fceab247" .config hook hash "3e0d47506def5c17" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 83785
Armbian-Original-Hash: 6.17.0-Se5f0-D8343-P5b85-C992dH3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-image-edge-rockchip64
Version: 25.11.0-trunk.304
Source: linux-6.17.0
Armbian-Kernel-Version: 6.17.0
Armbian-Kernel-Version-Family: 6.17.0-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge, wireguard-modules
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.17.0/linux-image-edge-rockchip64_25.11.0-trunk.304_arm64.deb
Size: 50464888
SHA256: 500d5619c9a992814b0bb382d9d3861845d48c150f7d5557671c62c248e96dab
SHA1: 01153d41ce2468309ae49a9709b3f53c9ae7a5d1
MD5sum: 0fbb5784d69af5b054bd19dde73f33ea
Description: Armbian Linux edge kernel image 6.17.0-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.17.0" git revision "e5f0a698b34ed76002dc5cff3804a61c80233a7a" codename "Baby Opossum Posse" drivers hash "8343244d_fef2ee30" patches hash "5b85522764741884" .config hash "992decb6fceab247" .config hook hash "3e0d47506def5c17" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "14f4728c1ba803a5"
Installed-Size: 279575
Armbian-Original-Hash: 6.17.0-Se5f0-D8343-P5b85-C992dH3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.11.0-trunk.304
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.11.0-trunk.304_arm64.deb
Size: 1428480
SHA256: 5b0527d32dc9eb5b9a4bb3b8a674a8135b2aa473f415ff5cce9e7b60757fd397
SHA1: 528a590af36bf1548b5d8007d2215fc9ad635d3f
MD5sum: 8816c6a1708651d9f7e03e3267ed6366
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6801
Armbian-Original-Hash: 6.17.0-Se5f0-D8343-P5b85-C992dH3e0d-HK01ba-Vc222-B14f4-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.11.0-trunk.304
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.11.0-trunk.304_arm64.deb
Size: 1176808
SHA256: 6bf87285eb3e588afa51ae1f0850b2efc5a722f008e224588d5a0046c64806bb
SHA1: 2d4a98d8c054f0935db07d7e0cd6624e65f1d09a
MD5sum: d8ba7acf57bed9106c92fb1a9c7925b6
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "a3173ae8a83cb05c78bccfa7cd73ed4b591e67ef" patches hash "802034aac6111d51" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "ab15ec6d8fb96e6b3b9527d908ce313bfcc51909569a3fbfad42145d7555b60e" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18426
Armbian-Original-Hash: 2017.09-Sa317-P8020-H28b4-V5f32-Bb703-R448a

