Package: armbian-bsp-cli-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 433312
SHA256: b94632e83d351f91ba973788e51fdf4c609bb46e6bb4f3024a5e6c0c5c2c721a
SHA1: b430f95d783f42e0910f54246818895c9402041d
MD5sum: 66e71b37cc3d54d9fc2754533d6f82fc
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PCf189-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687764
SHA256: fbc019debdce79f280d37fe2a9791ad8c8b9b524d32a39a8e4fb3f8474200905
SHA1: 11fa4c85ffac80d9139509da2f2c94553b2dcb3b
MD5sum: 501fd466eb2b5ba0d2b4a62d1c9a0718
Description: Armbian - Linux firmware
Installed-Size: 283562
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 902020
SHA256: bfa2b58d575ef9651911c1a21eaeb85b96c1b6fa945ef0de991af04cb88c1306
SHA1: 617518f86327c056ed604c0adeec0358124f14c3
MD5sum: f69279548e9e9259ec0fa7a5add86388
Description: Armbian Linux edge DTBs in /boot/dtb-6.16.0-rc3-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.16.0-rc3-edge-rockchip64
 version "6.16.0-rc3" git revision "86731a2a651e58953fc949573895f2fa6d456841" codename "Baby Opossum Posse" drivers hash "bddabb7e_6fc916f5" patches hash "925328bcb0dc4671" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 23405
Armbian-Original-Hash: 6.16-rc3-S8673-Dbdda-P9253-C01c2H3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 15130864
SHA256: cfa8a6ad910777de7618fbbf6c3d97506e6e62117c695e57e557fef26db72296
SHA1: 22034e1258e89201820b7d8fe44f5e0f657b31fe
MD5sum: f4daa6807f8b2f6cd480234f114a00fc
Description: Armbian Linux edge headers 6.16.0-rc3-edge-rockchip64
 This package provides kernel header files for 6.16.0-rc3-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.16.0-rc3" git revision "86731a2a651e58953fc949573895f2fa6d456841" codename "Baby Opossum Posse" drivers hash "bddabb7e_6fc916f5" patches hash "925328bcb0dc4671" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 82380
Armbian-Original-Hash: 6.16-rc3-S8673-Dbdda-P9253-C01c2H3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.16.0-rc3
Armbian-Kernel-Version: 6.16.0-rc3
Armbian-Kernel-Version-Family: 6.16.0-rc3-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.16.0-rc3/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48747328
SHA256: 746eae8ff28d3d1b33126c8ffac62a151309e17e4337cca4b28df1b02922e093
SHA1: c2e7479cbda9f6da8c0c12ed254cdab5e8b5d48d
MD5sum: f27f5769f671bbefa471a9f9c982f020
Description: Armbian Linux edge kernel image 6.16.0-rc3-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.16.0-rc3" git revision "86731a2a651e58953fc949573895f2fa6d456841" codename "Baby Opossum Posse" drivers hash "bddabb7e_6fc916f5" patches hash "925328bcb0dc4671" .config hash "01c22e5170f5540d" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 274775
Armbian-Original-Hash: 6.16-rc3-S8673-Dbdda-P9253-C01c2H3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1417632
SHA256: 05550905cddff8422cde9ee4a62bb6b1b43d79de0be839cf00401c854f7d7a83
SHA1: 54b28cb41a47f59b141165885ceacdfd3d9cf37a
MD5sum: 3b0aaa848987de0f5c0ad341b611af4d
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6748
Armbian-Original-Hash: 6.16-rc3-S8673-Dbdda-P9253-C01c2H3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 1177384
SHA256: 2f7d09b720f0735d1c87776e86196341d0a1da0712acb6e449f2c189ed00858d
SHA1: e9cae7684ed59cab4fc01ce3a4b3d037989e0256
MD5sum: fc2f9e0ec9aa01f86d6e291aa6a8582d
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "fedea050673c30ac00fbe71d381d9c421b40ceac" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-Sfede-P044f-Hf831-V5f32-Bb703-R448a

