Package: armbian-bsp-cli-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-bsp-cli-lemonpi-edge/armbian-bsp-cli-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 433280
SHA256: 6363fad7e0814dcb73617469be7095afc341115e8ee9991aa564420b3c964ac6
SHA1: 34c00391560fca0815eba3fd29596f62ff75e77a
MD5sum: 48dfcbf71de35683e393b1c8b92fd825
Description: Armbian CLI BSP for board 'lemonpi' branch 'edge' 
Installed-Size: 1414
Armbian-Original-Hash: 1-PC5315-V8323-H2670-B1e5d-R756d
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping, device-tree-compiler, base-files (>= 25.08.0-trunk)
Replaces: zram-config, armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Breaks: armbian-bsp-cli-lemonpi (<< 25.08.0-trunk)
Provides: armbian-bsp-cli

Package: armbian-firmware
Version: 25.08.0-trunk
Architecture: all
Maintainer: Armbian Linux <info@armbian.com>
Conflicts: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Provides: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/a/armbian-firmware/armbian-firmware_25.08.0-trunk_all.deb
Size: 94687444
SHA256: 274371d5064f888ebc3660c30e9aed8f0c1fde59d3de264823922f7f7edca58e
SHA1: 4207603b3e05e4829deced604079044caf32d142
MD5sum: 5390d93a07cfafbe9f735687edd2ab07
Description: Armbian - Linux firmware
Installed-Size: 283562
Armbian-Original-Hash: 1-SA50bd-B6c7f-R448a

Package: linux-dtb-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-dtb, linux-dtb-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-dtb-edge-rockchip64/linux-dtb-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 870852
SHA256: 0b8196f128f59ac178386b975fa0f44905b4240b01058c1d08c3ca5ba2d3961c
SHA1: 152a367c75e0eb0f4810428db5b3d7b1fbeadcd1
MD5sum: 291585519d732ddf8e6f9e6f0e4d8118
Description: Armbian Linux edge DTBs in /boot/dtb-6.15.3-edge-rockchip64
 This package contains device tree blobs from the Linux kernel, version 6.15.3-edge-rockchip64
 version "6.15.3" git revision "a2b47f77e740a21dbdcb12e2f2ca3c840299545a" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "1c7db06e2d10790b" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 22507
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-headers-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Architecture: arm64
Provides: linux-headers, linux-headers-armbian, armbian-edge
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev, libelf-dev
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-headers-edge-rockchip64/linux-headers-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 14980324
SHA256: 5c1b62f01efd94c13f87e685541671dad7d734765f78f5c2eaab7ea89d0bcd69
SHA1: f9fa2059e15f71e11b5d2cb82b3b2510821a0999
MD5sum: a4ea69ceace60a2ba8b1de08f9c5739f
Description: Armbian Linux edge headers 6.15.3-edge-rockchip64
 This package provides kernel header files for 6.15.3-edge-rockchip64
 .
 This is useful for DKMS and building of external modules.
 version "6.15.3" git revision "a2b47f77e740a21dbdcb12e2f2ca3c840299545a" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "1c7db06e2d10790b" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 81488
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-image-edge-rockchip64
Version: 25.08.0-trunk
Source: linux-6.15.3
Armbian-Kernel-Version: 6.15.3
Armbian-Kernel-Version-Family: 6.15.3-edge-rockchip64
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-image, linux-image-armbian, armbian-edge
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-6.15.3/linux-image-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 48770660
SHA256: 99d593113c81b34ca1b04f5fd7d2b6356a8775d1354168f41908938be9d666d2
SHA1: 5f0d24a86c2a0c8bd10cf06b5452d774372b0714
MD5sum: 7b19874f9eac1153a96534565e58c6ac
Description: Armbian Linux edge kernel image 6.15.3-edge-rockchip64
 This package contains the Linux kernel, modules and corresponding other files.
 version "6.15.3" git revision "a2b47f77e740a21dbdcb12e2f2ca3c840299545a" codename "Baby Opossum Posse" drivers hash "d997a489_b4df7fb0" patches hash "1c7db06e2d10790b" .config hash "d07cde710e7cd5a9" .config hook hash "3d80c515b3e320ac" variables hash "c22207b66dc5dd57157df2cd7b9c20559b2ed8ac44b9c3c3b9704002c06b8921" framework bash hash "a56680662399a46c"
Installed-Size: 274225
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-libc-dev-edge-rockchip64
Version: 25.08.0-trunk
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: linux-libc-dev
Conflicts: linux-libc-dev
Architecture: arm64
Priority: optional
Section: devel
Filename: pool/lemonpi-edge/l/linux-libc-dev-edge-rockchip64/linux-libc-dev-edge-rockchip64_25.08.0-trunk_arm64.deb
Size: 1399268
SHA256: 9f7181ef62c2f00c3f5c0ccd3c95c96a80350e9358a59736d3d984e67308f5ed
SHA1: bbbf5daa25b4c410100419e4454411d2186d08bd
MD5sum: 0ee7b0559de3334ee3fc390fd7474586
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.
Multi-Arch: same
Installed-Size: 6650
Armbian-Original-Hash: 6.15.3-Sa2b4-Dd997-P1c7d-Cd07cH3d80-HK01ba-Vc222-Ba566-R448a

Package: linux-u-boot-lemonpi-edge
Version: 25.08.0-trunk
Architecture: arm64
Maintainer: John Doe <john.doe@somewhere.on.planet>
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/lemonpi-edge/l/linux-u-boot-lemonpi-edge/linux-u-boot-lemonpi-edge_25.08.0-trunk_arm64.deb
Size: 1177956
SHA256: 1316095613bf2bc922549efe197bc24e9c218d449dc15de2c5a53271555326b2
SHA1: 3ee8c7d2c9797ab617270c5b83a571316125db61
MD5sum: a16d0f0756e2ce5292f6636e0d35a0c2
Description: Das U-Boot for lemonpi
 version "2017.09" git revision "7fd8600127ea70d86dbc0a66975e306fa81993d9" patches hash "044f47a1f67774ff" Extension hooks hash "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b" uboot functions hash "9178b4ac5e227d51b7648c8da6d04715507c7b315d2423424a48f706d475ea0d" variables hash "5f32176422cfacb4a7253fd4ca0150a45ee09772ed1ccc8c1b589066f45909aa" framework bash hash "b7035b95c8004ab0"
Installed-Size: 18427
Armbian-Original-Hash: 2017.09-S7fd8-P044f-Hf831-V5f32-Bb703-R448a

